<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>AMDPerformanceMonitor (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDPerformanceMonitor (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDPerformanceMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/AMDCompressedATCTexture.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/AMDProgramBinaryZ400.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/AMDPerformanceMonitor.html" target="_top">Frames</a></li>
<li><a href="AMDPerformanceMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class AMDPerformanceMonitor" class="title">Class AMDPerformanceMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.AMDPerformanceMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDPerformanceMonitor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_COUNTER_RANGE_AMD">GL_COUNTER_RANGE_AMD</a></strong></code>
<div class="block">Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_COUNTER_TYPE_AMD">GL_COUNTER_TYPE_AMD</a></strong></code>
<div class="block">Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_PERCENTAGE_AMD">GL_PERCENTAGE_AMD</a></strong></code>
<div class="block">Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_AMD">GL_PERFMON_RESULT_AMD</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_AVAILABLE_AMD">GL_PERFMON_RESULT_AVAILABLE_AMD</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_PERFMON_RESULT_SIZE_AMD">GL_PERFMON_RESULT_SIZE_AMD</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#GL_UNSIGNED_INT64_AMD">GL_UNSIGNED_INT64_AMD</a></strong></code>
<div class="block">Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glBeginPerfMonitorAMD(int)">glBeginPerfMonitorAMD</a></strong>(int&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD(int)">glDeletePerfMonitorsAMD</a></strong>(int&nbsp;monitor)</code>
<div class="block">Overloads glDeletePerfMonitorsAMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glDeletePerfMonitorsAMD(java.nio.IntBuffer)">glDeletePerfMonitorsAMD</a></strong>(java.nio.IntBuffer&nbsp;monitors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glEndPerfMonitorAMD(int)">glEndPerfMonitorAMD</a></strong>(int&nbsp;monitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD()">glGenPerfMonitorsAMD</a></strong>()</code>
<div class="block">Overloads glGenPerfMonitorsAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGenPerfMonitorsAMD(java.nio.IntBuffer)">glGenPerfMonitorsAMD</a></strong>(java.nio.IntBuffer&nbsp;monitors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD(int, int)">glGetPerfMonitorCounterDataAMD</a></strong>(int&nbsp;monitor,
                              int&nbsp;pname)</code>
<div class="block">Overloads glGetPerfMonitorCounterDataAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorCounterDataAMD(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">glGetPerfMonitorCounterDataAMD</a></strong>(int&nbsp;monitor,
                              int&nbsp;pname,
                              java.nio.IntBuffer&nbsp;data,
                              java.nio.IntBuffer&nbsp;bytesWritten)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorCounterInfoAMD(int, int, int, java.nio.ByteBuffer)">glGetPerfMonitorCounterInfoAMD</a></strong>(int&nbsp;group,
                              int&nbsp;counter,
                              int&nbsp;pname,
                              java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorCountersAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">glGetPerfMonitorCountersAMD</a></strong>(int&nbsp;group,
                           java.nio.IntBuffer&nbsp;numCounters,
                           java.nio.IntBuffer&nbsp;maxActiveCounters,
                           java.nio.IntBuffer&nbsp;counters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD(int, int, int)">glGetPerfMonitorCounterStringAMD</a></strong>(int&nbsp;group,
                                int&nbsp;counter,
                                int&nbsp;bufSize)</code>
<div class="block">Overloads glGetPerfMonitorCounterStringAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorCounterStringAMD(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetPerfMonitorCounterStringAMD</a></strong>(int&nbsp;group,
                                int&nbsp;counter,
                                java.nio.IntBuffer&nbsp;length,
                                java.nio.ByteBuffer&nbsp;counterString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorGroupsAMD(java.nio.IntBuffer, java.nio.IntBuffer)">glGetPerfMonitorGroupsAMD</a></strong>(java.nio.IntBuffer&nbsp;numGroups,
                         java.nio.IntBuffer&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD(int, int)">glGetPerfMonitorGroupStringAMD</a></strong>(int&nbsp;group,
                              int&nbsp;bufSize)</code>
<div class="block">Overloads glGetPerfMonitorGroupStringAMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glGetPerfMonitorGroupStringAMD(int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetPerfMonitorGroupStringAMD</a></strong>(int&nbsp;group,
                              java.nio.IntBuffer&nbsp;length,
                              java.nio.ByteBuffer&nbsp;groupString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD(int, boolean, int, int)">glSelectPerfMonitorCountersAMD</a></strong>(int&nbsp;monitor,
                              boolean&nbsp;enable,
                              int&nbsp;group,
                              int&nbsp;counter)</code>
<div class="block">Overloads glSelectPerfMonitorCountersAMD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html#glSelectPerfMonitorCountersAMD(int, boolean, int, java.nio.IntBuffer)">glSelectPerfMonitorCountersAMD</a></strong>(int&nbsp;monitor,
                              boolean&nbsp;enable,
                              int&nbsp;group,
                              java.nio.IntBuffer&nbsp;counterList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_COUNTER_TYPE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COUNTER_TYPE_AMD</h4>
<pre>public static final&nbsp;int GL_COUNTER_TYPE_AMD</pre>
<div class="block">Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_COUNTER_TYPE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_COUNTER_RANGE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_COUNTER_RANGE_AMD</h4>
<pre>public static final&nbsp;int GL_COUNTER_RANGE_AMD</pre>
<div class="block">Accepted by the &lt;pame&gt; parameter of GetPerfMonitorCounterInfoAMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_COUNTER_RANGE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT64_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT64_AMD</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT64_AMD</pre>
<div class="block">Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_UNSIGNED_INT64_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERCENTAGE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERCENTAGE_AMD</h4>
<pre>public static final&nbsp;int GL_PERCENTAGE_AMD</pre>
<div class="block">Returned as a valid value in &lt;data&gt; parameter of
  GetPerfMonitorCounterInfoAMD if &lt;pname&gt; = COUNTER_TYPE_AMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_PERCENTAGE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFMON_RESULT_AVAILABLE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFMON_RESULT_AVAILABLE_AMD</h4>
<pre>public static final&nbsp;int GL_PERFMON_RESULT_AVAILABLE_AMD</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_PERFMON_RESULT_AVAILABLE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFMON_RESULT_SIZE_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFMON_RESULT_SIZE_AMD</h4>
<pre>public static final&nbsp;int GL_PERFMON_RESULT_SIZE_AMD</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_PERFMON_RESULT_SIZE_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFMON_RESULT_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PERFMON_RESULT_AMD</h4>
<pre>public static final&nbsp;int GL_PERFMON_RESULT_AMD</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetPerfMonitorCounterDataAMD</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.AMDPerformanceMonitor.GL_PERFMON_RESULT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGetPerfMonitorGroupsAMD(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupsAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorGroupsAMD(java.nio.IntBuffer&nbsp;numGroups,
                             java.nio.IntBuffer&nbsp;groups)</pre>
</li>
</ul>
<a name="glGetPerfMonitorCountersAMD(int, java.nio.IntBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCountersAMD(int&nbsp;group,
                               java.nio.IntBuffer&nbsp;numCounters,
                               java.nio.IntBuffer&nbsp;maxActiveCounters,
                               java.nio.IntBuffer&nbsp;counters)</pre>
</li>
</ul>
<a name="glGetPerfMonitorGroupStringAMD(int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupStringAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorGroupStringAMD(int&nbsp;group,
                                  java.nio.IntBuffer&nbsp;length,
                                  java.nio.ByteBuffer&nbsp;groupString)</pre>
</li>
</ul>
<a name="glGetPerfMonitorGroupStringAMD(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorGroupStringAMD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetPerfMonitorGroupStringAMD(int&nbsp;group,
                                              int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetPerfMonitorGroupStringAMD.</div>
</li>
</ul>
<a name="glGetPerfMonitorCounterStringAMD(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterStringAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterStringAMD(int&nbsp;group,
                                    int&nbsp;counter,
                                    java.nio.IntBuffer&nbsp;length,
                                    java.nio.ByteBuffer&nbsp;counterString)</pre>
</li>
</ul>
<a name="glGetPerfMonitorCounterStringAMD(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterStringAMD</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetPerfMonitorCounterStringAMD(int&nbsp;group,
                                                int&nbsp;counter,
                                                int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetPerfMonitorCounterStringAMD.</div>
</li>
</ul>
<a name="glGetPerfMonitorCounterInfoAMD(int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterInfoAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterInfoAMD(int&nbsp;group,
                                  int&nbsp;counter,
                                  int&nbsp;pname,
                                  java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glGenPerfMonitorsAMD(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenPerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glGenPerfMonitorsAMD(java.nio.IntBuffer&nbsp;monitors)</pre>
</li>
</ul>
<a name="glGenPerfMonitorsAMD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenPerfMonitorsAMD</h4>
<pre>public static&nbsp;int&nbsp;glGenPerfMonitorsAMD()</pre>
<div class="block">Overloads glGenPerfMonitorsAMD.</div>
</li>
</ul>
<a name="glDeletePerfMonitorsAMD(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfMonitorsAMD(java.nio.IntBuffer&nbsp;monitors)</pre>
</li>
</ul>
<a name="glDeletePerfMonitorsAMD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeletePerfMonitorsAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeletePerfMonitorsAMD(int&nbsp;monitor)</pre>
<div class="block">Overloads glDeletePerfMonitorsAMD.</div>
</li>
</ul>
<a name="glSelectPerfMonitorCountersAMD(int, boolean, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSelectPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glSelectPerfMonitorCountersAMD(int&nbsp;monitor,
                                  boolean&nbsp;enable,
                                  int&nbsp;group,
                                  java.nio.IntBuffer&nbsp;counterList)</pre>
</li>
</ul>
<a name="glSelectPerfMonitorCountersAMD(int, boolean, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSelectPerfMonitorCountersAMD</h4>
<pre>public static&nbsp;void&nbsp;glSelectPerfMonitorCountersAMD(int&nbsp;monitor,
                                  boolean&nbsp;enable,
                                  int&nbsp;group,
                                  int&nbsp;counter)</pre>
<div class="block">Overloads glSelectPerfMonitorCountersAMD.</div>
</li>
</ul>
<a name="glBeginPerfMonitorAMD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glBeginPerfMonitorAMD</h4>
<pre>public static&nbsp;void&nbsp;glBeginPerfMonitorAMD(int&nbsp;monitor)</pre>
</li>
</ul>
<a name="glEndPerfMonitorAMD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glEndPerfMonitorAMD</h4>
<pre>public static&nbsp;void&nbsp;glEndPerfMonitorAMD(int&nbsp;monitor)</pre>
</li>
</ul>
<a name="glGetPerfMonitorCounterDataAMD(int, int, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetPerfMonitorCounterDataAMD</h4>
<pre>public static&nbsp;void&nbsp;glGetPerfMonitorCounterDataAMD(int&nbsp;monitor,
                                  int&nbsp;pname,
                                  java.nio.IntBuffer&nbsp;data,
                                  java.nio.IntBuffer&nbsp;bytesWritten)</pre>
</li>
</ul>
<a name="glGetPerfMonitorCounterDataAMD(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetPerfMonitorCounterDataAMD</h4>
<pre>public static&nbsp;int&nbsp;glGetPerfMonitorCounterDataAMD(int&nbsp;monitor,
                                 int&nbsp;pname)</pre>
<div class="block">Overloads glGetPerfMonitorCounterDataAMD.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDPerformanceMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/AMDCompressedATCTexture.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/AMDProgramBinaryZ400.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/AMDPerformanceMonitor.html" target="_top">Frames</a></li>
<li><a href="AMDPerformanceMonitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
