<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>APPLEFramebufferMultisample (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEFramebufferMultisample (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEFramebufferMultisample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/APPLERgb422.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/APPLEFramebufferMultisample.html" target="_top">Frames</a></li>
<li><a href="APPLEFramebufferMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class APPLEFramebufferMultisample" class="title">Class APPLEFramebufferMultisample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.APPLEFramebufferMultisample</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLEFramebufferMultisample</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_DRAW_FRAMEBUFFER_APPLE">GL_DRAW_FRAMEBUFFER_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture2D, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_DRAW_FRAMEBUFFER_BINDING_APPLE">GL_DRAW_FRAMEBUFFER_BINDING_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE">GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE</a></strong></code>
<div class="block">Returned by CheckFramebufferStatus:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_MAX_SAMPLES_APPLE">GL_MAX_SAMPLES_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_READ_FRAMEBUFFER_APPLE">GL_READ_FRAMEBUFFER_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture2D, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_READ_FRAMEBUFFER_BINDING_APPLE">GL_READ_FRAMEBUFFER_BINDING_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#GL_RENDERBUFFER_SAMPLES_APPLE">GL_RENDERBUFFER_SAMPLES_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#glRenderbufferStorageMultisampleAPPLE(int, int, int, int, int)">glRenderbufferStorageMultisampleAPPLE</a></strong>(int&nbsp;target,
                                     int&nbsp;samples,
                                     int&nbsp;internalformat,
                                     int&nbsp;width,
                                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html#glResolveMultisampleFramebufferAPPLE()">glResolveMultisampleFramebufferAPPLE</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_RENDERBUFFER_SAMPLES_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RENDERBUFFER_SAMPLES_APPLE</h4>
<pre>public static final&nbsp;int GL_RENDERBUFFER_SAMPLES_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetRenderbufferParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_RENDERBUFFER_SAMPLES_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE</h4>
<pre>public static final&nbsp;int GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE</pre>
<div class="block">Returned by CheckFramebufferStatus:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_SAMPLES_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_SAMPLES_APPLE</h4>
<pre>public static final&nbsp;int GL_MAX_SAMPLES_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_MAX_SAMPLES_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_FRAMEBUFFER_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_READ_FRAMEBUFFER_APPLE</h4>
<pre>public static final&nbsp;int GL_READ_FRAMEBUFFER_APPLE</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture2D, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_READ_FRAMEBUFFER_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_FRAMEBUFFER_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_FRAMEBUFFER_APPLE</h4>
<pre>public static final&nbsp;int GL_DRAW_FRAMEBUFFER_APPLE</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of BindFramebuffer,
  CheckFramebufferStatus, FramebufferTexture2D, FramebufferRenderbuffer, and
  GetFramebufferAttachmentParameteriv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_DRAW_FRAMEBUFFER_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_FRAMEBUFFER_BINDING_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_FRAMEBUFFER_BINDING_APPLE</h4>
<pre>public static final&nbsp;int GL_DRAW_FRAMEBUFFER_BINDING_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_DRAW_FRAMEBUFFER_BINDING_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_READ_FRAMEBUFFER_BINDING_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_READ_FRAMEBUFFER_BINDING_APPLE</h4>
<pre>public static final&nbsp;int GL_READ_FRAMEBUFFER_BINDING_APPLE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.APPLEFramebufferMultisample.GL_READ_FRAMEBUFFER_BINDING_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glRenderbufferStorageMultisampleAPPLE(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glRenderbufferStorageMultisampleAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glRenderbufferStorageMultisampleAPPLE(int&nbsp;target,
                                         int&nbsp;samples,
                                         int&nbsp;internalformat,
                                         int&nbsp;width,
                                         int&nbsp;height)</pre>
</li>
</ul>
<a name="glResolveMultisampleFramebufferAPPLE()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glResolveMultisampleFramebufferAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glResolveMultisampleFramebufferAPPLE()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEFramebufferMultisample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/APPLERgb422.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/APPLEFramebufferMultisample.html" target="_top">Frames</a></li>
<li><a href="APPLEFramebufferMultisample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
