<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>EGLNVSync (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EGLNVSync (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EGLNVSync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EGLNVSync.html" target="_top">Frames</a></li>
<li><a href="EGLNVSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EGLNVSync" class="title">Class EGLNVSync</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EGLNVSync</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EGLNVSync</span>
extends java.lang.Object</pre>
<div class="block">EGL_NV_sync wrapper class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_ALREADY_SIGNALED_NV">EGL_ALREADY_SIGNALED_NV</a></strong></code>
<div class="block">Returned by eglClientWaitSyncNV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_CONDITION_SATISFIED_NV">EGL_CONDITION_SATISFIED_NV</a></strong></code>
<div class="block">Returned by eglClientWaitSyncNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_FOREVER_NV">EGL_FOREVER_NV</a></strong></code>
<div class="block">Accepted in the &lt;timeout&gt; parameter of eglClientWaitSyncNV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_NO_SYNC_NV">EGL_NO_SYNC_NV</a></strong></code>
<div class="block">Returned by eglCreateFenceSyncNV in the event of an error:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SIGNALED_NV">EGL_SIGNALED_NV</a></strong></code>
<div class="block">Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_CONDITION_NV">EGL_SYNC_CONDITION_NV</a></strong></code>
<div class="block">Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_FENCE_NV">EGL_SYNC_FENCE_NV</a></strong></code>
<div class="block">Returned in &lt;value&gt; when eglGetSyncAttribNV is called with
 &lt;attribute&gt; EGL_SYNC_TYPE_NV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_FLUSH_COMMANDS_BIT_NV">EGL_SYNC_FLUSH_COMMANDS_BIT_NV</a></strong></code>
<div class="block">Accepted in the &lt;flags&gt; parameter of eglClientWaitSyncNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</a></strong></code>
<div class="block">Accepted in the &lt;condition&gt; parameter of eglCreateFenceSyncNV, and
 returned in &lt;value&gt; when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_CONDITION_NV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_STATUS_NV">EGL_SYNC_STATUS_NV</a></strong></code>
<div class="block">Accepted as an attribute name in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV, and by the &lt;attribute&gt; parameter of
 eglGetSyncAttribNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_SYNC_TYPE_NV">EGL_SYNC_TYPE_NV</a></strong></code>
<div class="block">Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_TIMEOUT_EXPIRED_NV">EGL_TIMEOUT_EXPIRED_NV</a></strong></code>
<div class="block">Returned by eglClientWaitSyncNV:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#EGL_UNSIGNALED_NV">EGL_UNSIGNALED_NV</a></strong></code>
<div class="block">Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#eglClientWaitSyncNV(org.lwjgl.opengles.EGLSyncNV, int, long)">eglClientWaitSyncNV</a></strong>(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
                   int&nbsp;flags,
                   long&nbsp;timeout)</code>
<div class="block">Blocks the calling thread until the specified sync object is
 signaled, or until a specified timeout value expires.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#eglCreateFenceSyncNV(org.lwjgl.opengles.EGLDisplay, int, java.nio.IntBuffer)">eglCreateFenceSyncNV</a></strong>(<a href="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
                    int&nbsp;condition,
                    java.nio.IntBuffer&nbsp;attrib_list)</code>
<div class="block">Creates a fence sync object for the specified EGL display and returns
 a handle to the new object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#eglDestroySyncNV(org.lwjgl.opengles.EGLSyncNV)">eglDestroySyncNV</a></strong>(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync)</code>
<div class="block">Destroys an existing sync object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#eglFenceNV(org.lwjgl.opengles.EGLSyncNV)">eglFenceNV</a></strong>(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync)</code>
<div class="block">Inserts a fence command into the command stream of the bound API's current
 context and associates it with sync object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#eglGetSyncAttribNV(org.lwjgl.opengles.EGLSyncNV, int)">eglGetSyncAttribNV</a></strong>(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
                  int&nbsp;attribute)</code>
<div class="block">Returns the value of the sync object attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLNVSync.html#eglSignalSyncNV(org.lwjgl.opengles.EGLSyncNV, int)">eglSignalSyncNV</a></strong>(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
               int&nbsp;mode)</code>
<div class="block">Signals or unsignals the sync object by changing its status to
 the specified mode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV</pre>
<div class="block">Accepted in the &lt;condition&gt; parameter of eglCreateFenceSyncNV, and
 returned in &lt;value&gt; when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_CONDITION_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_PRIOR_COMMANDS_COMPLETE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_STATUS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_STATUS_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_STATUS_NV</pre>
<div class="block">Accepted as an attribute name in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV, and by the &lt;attribute&gt; parameter of
 eglGetSyncAttribNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_STATUS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_SIGNALED_NV</pre>
<div class="block">Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SIGNALED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_UNSIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_UNSIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_UNSIGNALED_NV</pre>
<div class="block">Accepted as an attribute value in the &lt;attrib_list&gt; parameter of
 eglCreateFenceSyncNV for the EGL_SYNC_STATUS_NV attribute, by
 the &lt;mode&gt; parameter of eglSignalSyncNV and returned in &lt;value&gt;
 when eglGetSyncAttribNV is called with &lt;attribute&gt;
 EGL_SYNC_STATUS_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_UNSIGNALED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FLUSH_COMMANDS_BIT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FLUSH_COMMANDS_BIT_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_FLUSH_COMMANDS_BIT_NV</pre>
<div class="block">Accepted in the &lt;flags&gt; parameter of eglClientWaitSyncNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_FLUSH_COMMANDS_BIT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_FOREVER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_FOREVER_NV</h4>
<pre>public static final&nbsp;long EGL_FOREVER_NV</pre>
<div class="block">Accepted in the &lt;timeout&gt; parameter of eglClientWaitSyncNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_FOREVER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_ALREADY_SIGNALED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_ALREADY_SIGNALED_NV</h4>
<pre>public static final&nbsp;int EGL_ALREADY_SIGNALED_NV</pre>
<div class="block">Returned by eglClientWaitSyncNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_ALREADY_SIGNALED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_TIMEOUT_EXPIRED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_TIMEOUT_EXPIRED_NV</h4>
<pre>public static final&nbsp;int EGL_TIMEOUT_EXPIRED_NV</pre>
<div class="block">Returned by eglClientWaitSyncNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_TIMEOUT_EXPIRED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_CONDITION_SATISFIED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_CONDITION_SATISFIED_NV</h4>
<pre>public static final&nbsp;int EGL_CONDITION_SATISFIED_NV</pre>
<div class="block">Returned by eglClientWaitSyncNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_CONDITION_SATISFIED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_TYPE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_TYPE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_TYPE_NV</pre>
<div class="block">Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_TYPE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_CONDITION_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_CONDITION_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_CONDITION_NV</pre>
<div class="block">Accepted in the &lt;attribute&gt; parameter of eglGetSyncAttribNV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_CONDITION_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_SYNC_FENCE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EGL_SYNC_FENCE_NV</h4>
<pre>public static final&nbsp;int EGL_SYNC_FENCE_NV</pre>
<div class="block">Returned in &lt;value&gt; when eglGetSyncAttribNV is called with
 &lt;attribute&gt; EGL_SYNC_TYPE_NV:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_SYNC_FENCE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EGL_NO_SYNC_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGL_NO_SYNC_NV</h4>
<pre>public static final&nbsp;long EGL_NO_SYNC_NV</pre>
<div class="block">Returned by eglCreateFenceSyncNV in the event of an error:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EGLNVSync.EGL_NO_SYNC_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eglCreateFenceSyncNV(org.lwjgl.opengles.EGLDisplay, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglCreateFenceSyncNV</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;eglCreateFenceSyncNV(<a href="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
                             int&nbsp;condition,
                             java.nio.IntBuffer&nbsp;attrib_list)
                                      throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Creates a fence sync object for the specified EGL display and returns
 a handle to the new object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dpy</code> - the EGL display</dd><dd><code>condition</code> - the sync condition</dd><dd><code>attrib_list</code> - an attribute list (may be null)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created fence sync object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an EGL error occurs.</dd></dl>
</li>
</ul>
<a name="eglDestroySyncNV(org.lwjgl.opengles.EGLSyncNV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglDestroySyncNV</h4>
<pre>public static&nbsp;void&nbsp;eglDestroySyncNV(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync)
                             throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Destroys an existing sync object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - the sync object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an EGL error occurs.</dd></dl>
</li>
</ul>
<a name="eglFenceNV(org.lwjgl.opengles.EGLSyncNV)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglFenceNV</h4>
<pre>public static&nbsp;void&nbsp;eglFenceNV(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync)
                       throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Inserts a fence command into the command stream of the bound API's current
 context and associates it with sync object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - the sync object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an EGL error occurs.</dd></dl>
</li>
</ul>
<a name="eglClientWaitSyncNV(org.lwjgl.opengles.EGLSyncNV, int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglClientWaitSyncNV</h4>
<pre>public static&nbsp;int&nbsp;eglClientWaitSyncNV(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
                      int&nbsp;flags,
                      long&nbsp;timeout)
                               throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Blocks the calling thread until the specified sync object is
 signaled, or until a specified timeout value expires.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - the sync object</dd><dd><code>flags</code> - the block flags</dd><dd><code>timeout</code> - the block timeout</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sync object status</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an EGL error occurs.</dd></dl>
</li>
</ul>
<a name="eglSignalSyncNV(org.lwjgl.opengles.EGLSyncNV, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eglSignalSyncNV</h4>
<pre>public static&nbsp;void&nbsp;eglSignalSyncNV(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
                   int&nbsp;mode)
                            throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Signals or unsignals the sync object by changing its status to
 the specified mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - the sync object</dd><dd><code>mode</code> - the mode</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an EGL error occurs.</dd></dl>
</li>
</ul>
<a name="eglGetSyncAttribNV(org.lwjgl.opengles.EGLSyncNV, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eglGetSyncAttribNV</h4>
<pre>public static&nbsp;int&nbsp;eglGetSyncAttribNV(<a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a>&nbsp;sync,
                     int&nbsp;attribute)
                              throws <a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></pre>
<div class="block">Returns the value of the sync object attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sync</code> - the sync object</dd><dd><code>attribute</code> - the attribute to query</dd>
<dt><span class="strong">Returns:</span></dt><dd>the attribute value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl">LWJGLException</a></code> - if an EGL error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EGLNVSync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EGLNVSync.html" target="_top">Frames</a></li>
<li><a href="EGLNVSync.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
