<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:43 CEST 2013 -->
<title>EXTDebugLabel (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDebugLabel (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTDebugLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTCopyTextureLevels.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDebugMarker.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDebugLabel.html" target="_top">Frames</a></li>
<li><a href="EXTDebugLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTDebugLabel" class="title">Class EXTDebugLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTDebugLabel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTDebugLabel</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#GL_BUFFER_OBJECT_EXT">GL_BUFFER_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#GL_PROGRAM_OBJECT_EXT">GL_PROGRAM_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#GL_PROGRAM_PIPELINE_OBJECT_EXT">GL_PROGRAM_PIPELINE_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#GL_QUERY_OBJECT_EXT">GL_QUERY_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#GL_SHADER_OBJECT_EXT">GL_SHADER_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#GL_VERTEX_ARRAY_OBJECT_EXT">GL_VERTEX_ARRAY_OBJECT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#glGetObjectLabelEXT(int, int, int)">glGetObjectLabelEXT</a></strong>(int&nbsp;type,
                   int&nbsp;object,
                   int&nbsp;bufSize)</code>
<div class="block">Overloads glGetObjectLabelEXT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#glGetObjectLabelEXT(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">glGetObjectLabelEXT</a></strong>(int&nbsp;type,
                   int&nbsp;object,
                   java.nio.IntBuffer&nbsp;length,
                   java.nio.ByteBuffer&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#glLabelObjectEXT(int, int, java.nio.ByteBuffer)">glLabelObjectEXT</a></strong>(int&nbsp;type,
                int&nbsp;object,
                java.nio.ByteBuffer&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html#glLabelObjectEXT(int, int, java.lang.CharSequence)">glLabelObjectEXT</a></strong>(int&nbsp;type,
                int&nbsp;object,
                java.lang.CharSequence&nbsp;label)</code>
<div class="block">Overloads glLabelObjectEXT.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_BUFFER_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_BUFFER_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_BUFFER_OBJECT_EXT</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDebugLabel.GL_BUFFER_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SHADER_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_SHADER_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_SHADER_OBJECT_EXT</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDebugLabel.GL_SHADER_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PROGRAM_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_OBJECT_EXT</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDebugLabel.GL_PROGRAM_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_OBJECT_EXT</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDebugLabel.GL_VERTEX_ARRAY_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_QUERY_OBJECT_EXT</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDebugLabel.GL_QUERY_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PROGRAM_PIPELINE_OBJECT_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_PROGRAM_PIPELINE_OBJECT_EXT</h4>
<pre>public static final&nbsp;int GL_PROGRAM_PIPELINE_OBJECT_EXT</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of LabelObjectEXT and
  GetObjectLabelEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTDebugLabel.GL_PROGRAM_PIPELINE_OBJECT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glLabelObjectEXT(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                    int&nbsp;object,
                    java.nio.ByteBuffer&nbsp;label)</pre>
</li>
</ul>
<a name="glLabelObjectEXT(int, int, java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glLabelObjectEXT</h4>
<pre>public static&nbsp;void&nbsp;glLabelObjectEXT(int&nbsp;type,
                    int&nbsp;object,
                    java.lang.CharSequence&nbsp;label)</pre>
<div class="block">Overloads glLabelObjectEXT.</div>
</li>
</ul>
<a name="glGetObjectLabelEXT(int, int, java.nio.IntBuffer, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;void&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                       int&nbsp;object,
                       java.nio.IntBuffer&nbsp;length,
                       java.nio.ByteBuffer&nbsp;label)</pre>
</li>
</ul>
<a name="glGetObjectLabelEXT(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetObjectLabelEXT</h4>
<pre>public static&nbsp;java.lang.String&nbsp;glGetObjectLabelEXT(int&nbsp;type,
                                   int&nbsp;object,
                                   int&nbsp;bufSize)</pre>
<div class="block">Overloads glGetObjectLabelEXT.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTDebugLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTCopyTextureLevels.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTDebugMarker.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTDebugLabel.html" target="_top">Frames</a></li>
<li><a href="EXTDebugLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
