<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:43 CEST 2013 -->
<title>EXTTextureStorage (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTTextureStorage (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTTextureStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTTextureRg.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTextureStorage.html" target="_top">Frames</a></li>
<li><a href="EXTTextureStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class EXTTextureStorage" class="title">Class EXTTextureStorage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.EXTTextureStorage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTTextureStorage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA16F_EXT">GL_ALPHA16F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA32F_EXT">GL_ALPHA32F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_ALPHA8_EXT">GL_ALPHA8_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_BGRA8_EXT">GL_BGRA8_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE_ALPHA16F_EXT">GL_LUMINANCE_ALPHA16F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE_ALPHA32F_EXT">GL_LUMINANCE_ALPHA32F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE16F_EXT">GL_LUMINANCE16F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE32F_EXT">GL_LUMINANCE32F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE8_ALPHA8_EXT">GL_LUMINANCE8_ALPHA8_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_LUMINANCE8_EXT">GL_LUMINANCE8_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB10_A2_EXT">GL_RGB10_A2_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB10_EXT">GL_RGB10_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB16F_EXT">GL_RGB16F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGB32F_EXT">GL_RGB32F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGBA16F_EXT">GL_RGBA16F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_RGBA32F_EXT">GL_RGBA32F_EXT</a></strong></code>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#GL_TEXTURE_IMMUTABLE_FORMAT_EXT">GL_TEXTURE_IMMUTABLE_FORMAT_EXT</a></strong></code>
<div class="block">Accepted by the &lt;value&gt; parameter of GetTexParameter{if}v:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage1DEXT(int, int, int, int)">glTexStorage1DEXT</a></strong>(int&nbsp;target,
                 int&nbsp;levels,
                 int&nbsp;internalformat,
                 int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage2DEXT(int, int, int, int, int)">glTexStorage2DEXT</a></strong>(int&nbsp;target,
                 int&nbsp;levels,
                 int&nbsp;internalformat,
                 int&nbsp;width,
                 int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTexStorage3DEXT(int, int, int, int, int, int)">glTexStorage3DEXT</a></strong>(int&nbsp;target,
                 int&nbsp;levels,
                 int&nbsp;internalformat,
                 int&nbsp;width,
                 int&nbsp;height,
                 int&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage1DEXT(int, int, int, int, int)">glTextureStorage1DEXT</a></strong>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage2DEXT(int, int, int, int, int, int)">glTextureStorage2DEXT</a></strong>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html#glTextureStorage3DEXT(int, int, int, int, int, int, int)">glTextureStorage3DEXT</a></strong>(int&nbsp;texture,
                     int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_IMMUTABLE_FORMAT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_IMMUTABLE_FORMAT_EXT</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMMUTABLE_FORMAT_EXT</pre>
<div class="block">Accepted by the &lt;value&gt; parameter of GetTexParameter{if}v:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_TEXTURE_IMMUTABLE_FORMAT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA8_EXT</h4>
<pre>public static final&nbsp;int GL_ALPHA8_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE8_ALPHA8_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE8_ALPHA8_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE8_ALPHA8_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE8_ALPHA8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA32F_EXT</h4>
<pre>public static final&nbsp;int GL_RGBA32F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGBA32F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB32F_EXT</h4>
<pre>public static final&nbsp;int GL_RGB32F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB32F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA32F_EXT</h4>
<pre>public static final&nbsp;int GL_ALPHA32F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA32F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE32F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE32F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE32F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE_ALPHA32F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA32F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA32F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE_ALPHA32F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGBA16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGBA16F_EXT</h4>
<pre>public static final&nbsp;int GL_RGBA16F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGBA16F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB16F_EXT</h4>
<pre>public static final&nbsp;int GL_RGB16F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB16F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ALPHA16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ALPHA16F_EXT</h4>
<pre>public static final&nbsp;int GL_ALPHA16F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_ALPHA16F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE16F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE16F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE16F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_LUMINANCE_ALPHA16F_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_LUMINANCE_ALPHA16F_EXT</h4>
<pre>public static final&nbsp;int GL_LUMINANCE_ALPHA16F_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_LUMINANCE_ALPHA16F_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB10_A2_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_A2_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_A2_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB10_A2_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_RGB10_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_RGB10_EXT</h4>
<pre>public static final&nbsp;int GL_RGB10_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_RGB10_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_BGRA8_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_BGRA8_EXT</h4>
<pre>public static final&nbsp;int GL_BGRA8_EXT</pre>
<div class="block">Accepted by the &lt;internalformat&gt; parameter of TexStorage* when
  implemented on OpenGL ES:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.EXTTextureStorage.GL_BGRA8_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glTexStorage1DEXT(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage1DEXT(int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width)</pre>
</li>
</ul>
<a name="glTexStorage2DEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage2DEXT(int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height)</pre>
</li>
</ul>
<a name="glTexStorage3DEXT(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexStorage3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTexStorage3DEXT(int&nbsp;target,
                     int&nbsp;levels,
                     int&nbsp;internalformat,
                     int&nbsp;width,
                     int&nbsp;height,
                     int&nbsp;depth)</pre>
</li>
</ul>
<a name="glTextureStorage1DEXT(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage1DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage1DEXT(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;levels,
                         int&nbsp;internalformat,
                         int&nbsp;width)</pre>
</li>
</ul>
<a name="glTextureStorage2DEXT(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTextureStorage2DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage2DEXT(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;levels,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height)</pre>
</li>
</ul>
<a name="glTextureStorage3DEXT(int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glTextureStorage3DEXT</h4>
<pre>public static&nbsp;void&nbsp;glTextureStorage3DEXT(int&nbsp;texture,
                         int&nbsp;target,
                         int&nbsp;levels,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTTextureStorage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/EXTTextureRg.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/EXTTextureStorage.html" target="_top">Frames</a></li>
<li><a href="EXTTextureStorage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
