<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:43 CEST 2013 -->
<title>NVGetTexImage (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NVGetTexImage (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVGetTexImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVFramebufferVertexAttribArray.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVPlatformBinary.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVGetTexImage.html" target="_top">Frames</a></li>
<li><a href="NVGetTexImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class NVGetTexImage" class="title">Class NVGetTexImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.NVGetTexImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NVGetTexImage</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_ALPHA_SIZE_NV">GL_TEXTURE_ALPHA_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_BLUE_SIZE_NV">GL_TEXTURE_BLUE_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_BORDER_NV">GL_TEXTURE_BORDER_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_COMPONENTS_NV">GL_TEXTURE_COMPONENTS_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV">GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_COMPRESSED_NV">GL_TEXTURE_COMPRESSED_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_DEPTH_NV">GL_TEXTURE_DEPTH_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_DEPTH_SIZE_NV">GL_TEXTURE_DEPTH_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_GREEN_SIZE_NV">GL_TEXTURE_GREEN_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_HEIGHT_NV">GL_TEXTURE_HEIGHT_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_INTENSITY_SIZE_NV">GL_TEXTURE_INTENSITY_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_INTERNAL_FORMAT_NV">GL_TEXTURE_INTERNAL_FORMAT_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_LUMINANCE_SIZE_NV">GL_TEXTURE_LUMINANCE_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_RED_SIZE_NV">GL_TEXTURE_RED_SIZE_NV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#GL_TEXTURE_WIDTH_NV">GL_TEXTURE_WIDTH_NV</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetCompressedTexImageNV(int, int, java.nio.ByteBuffer)">glGetCompressedTexImageNV</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         java.nio.ByteBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.ByteBuffer)">glGetTexImageNV</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ByteBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.FloatBuffer)">glGetTexImageNV</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.FloatBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.IntBuffer)">glGetTexImageNV</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.IntBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexImageNV(int, int, int, int, java.nio.ShortBuffer)">glGetTexImageNV</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ShortBuffer&nbsp;img)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameterfNV(int, int, int)">glGetTexLevelParameterfNV</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;pname)</code>
<div class="block">Overloads glGetTexLevelParameterfvNV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameteriNV(int, int, int)">glGetTexLevelParameteriNV</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;pname)</code>
<div class="block">Overloads glGetTexLevelParameterivNV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameterNV(int, int, int, java.nio.FloatBuffer)">glGetTexLevelParameterNV</a></strong>(int&nbsp;target,
                        int&nbsp;level,
                        int&nbsp;pname,
                        java.nio.FloatBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/NVGetTexImage.html#glGetTexLevelParameterNV(int, int, int, java.nio.IntBuffer)">glGetTexLevelParameterNV</a></strong>(int&nbsp;target,
                        int&nbsp;level,
                        int&nbsp;pname,
                        java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_WIDTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_WIDTH_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_WIDTH_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_WIDTH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_HEIGHT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_HEIGHT_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_HEIGHT_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_HEIGHT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_INTERNAL_FORMAT_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_INTERNAL_FORMAT_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_INTERNAL_FORMAT_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_INTERNAL_FORMAT_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPONENTS_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPONENTS_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPONENTS_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_COMPONENTS_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BORDER_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BORDER_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BORDER_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_BORDER_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_RED_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_RED_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_RED_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_RED_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_GREEN_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_GREEN_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_GREEN_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_GREEN_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BLUE_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_BLUE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BLUE_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_BLUE_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_ALPHA_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_ALPHA_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_ALPHA_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_ALPHA_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_LUMINANCE_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_LUMINANCE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_LUMINANCE_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_LUMINANCE_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_INTENSITY_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_INTENSITY_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_INTENSITY_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_INTENSITY_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DEPTH_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_DEPTH_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_COMPRESSED_IMAGE_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_COMPRESSED_NV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_COMPRESSED_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_COMPRESSED_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_COMPRESSED_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DEPTH_SIZE_NV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH_SIZE_NV</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH_SIZE_NV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.NVGetTexImage.GL_TEXTURE_DEPTH_SIZE_NV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGetTexImageNV(int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexImageNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTexImageNV(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetTexImageNV(int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexImageNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTexImageNV(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetTexImageNV(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexImageNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTexImageNV(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetTexImageNV(int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexImageNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTexImageNV(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetCompressedTexImageNV(int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetCompressedTexImageNV</h4>
<pre>public static&nbsp;void&nbsp;glGetCompressedTexImageNV(int&nbsp;target,
                             int&nbsp;level,
                             java.nio.ByteBuffer&nbsp;img)</pre>
</li>
</ul>
<a name="glGetTexLevelParameterNV(int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexLevelParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTexLevelParameterNV(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;pname,
                            java.nio.FloatBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetTexLevelParameterfNV(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexLevelParameterfNV</h4>
<pre>public static&nbsp;float&nbsp;glGetTexLevelParameterfNV(int&nbsp;target,
                              int&nbsp;level,
                              int&nbsp;pname)</pre>
<div class="block">Overloads glGetTexLevelParameterfvNV.</div>
</li>
</ul>
<a name="glGetTexLevelParameterNV(int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGetTexLevelParameterNV</h4>
<pre>public static&nbsp;void&nbsp;glGetTexLevelParameterNV(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;pname,
                            java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glGetTexLevelParameteriNV(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glGetTexLevelParameteriNV</h4>
<pre>public static&nbsp;int&nbsp;glGetTexLevelParameteriNV(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;pname)</pre>
<div class="block">Overloads glGetTexLevelParameterivNV.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NVGetTexImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/NVFramebufferVertexAttribArray.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/NVPlatformBinary.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/NVGetTexImage.html" target="_top">Frames</a></li>
<li><a href="NVGetTexImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
