<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:43 CEST 2013 -->
<title>OESTexture3D (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OESTexture3D (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OESTexture3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESSurfacelessContext.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTexture3D.html" target="_top">Frames</a></li>
<li><a href="OESTexture3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class OESTexture3D" class="title">Class OESTexture3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.OESTexture3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OESTexture3D</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_MAX_3D_TEXTURE_SIZE_OES">GL_MAX_3D_TEXTURE_SIZE_OES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_TEXTURE_3D_OES">GL_TEXTURE_3D_OES</a></strong></code>
<div class="block">Accepted by the &lt;target&gt; parameter of TexImage3DOES, TexSubImage3DOES,
  CopyTexSubImage3DOES, CompressedTexImage3DOES and
  CompressedTexSubImage3DOES, GetTexParameteriv, and GetTexParameterfv:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_TEXTURE_BINDING_3D_OES">GL_TEXTURE_BINDING_3D_OES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#GL_TEXTURE_WRAP_R_OES">GL_TEXTURE_WRAP_R_OES</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of TexParameteriv, TexParameterfv,
  GetTexParameteriv, and GetTexParameterfv:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCompressedTexImage3DOES(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexImage3DOES</a></strong>(int&nbsp;target,
                         int&nbsp;level,
                         int&nbsp;internalformat,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;depth,
                         int&nbsp;border,
                         int&nbsp;imageSize,
                         java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCompressedTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glCompressedTexSubImage3DOES</a></strong>(int&nbsp;target,
                            int&nbsp;level,
                            int&nbsp;xoffset,
                            int&nbsp;yoffset,
                            int&nbsp;zoffset,
                            int&nbsp;width,
                            int&nbsp;height,
                            int&nbsp;depth,
                            int&nbsp;format,
                            int&nbsp;imageSize,
                            java.nio.ByteBuffer&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glCopyTexSubImage3DOES(int, int, int, int, int, int, int, int, int)">glCopyTexSubImage3DOES</a></strong>(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glFramebufferTexture3DOES(int, int, int, int, int, int)">glFramebufferTexture3DOES</a></strong>(int&nbsp;target,
                         int&nbsp;attachment,
                         int&nbsp;textarget,
                         int&nbsp;texture,
                         int&nbsp;level,
                         int&nbsp;zoffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexImage3DOES</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalFormat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glTexImage3DOES</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalFormat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.FloatBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glTexImage3DOES</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalFormat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.IntBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glTexImage3DOES</a></strong>(int&nbsp;target,
               int&nbsp;level,
               int&nbsp;internalFormat,
               int&nbsp;width,
               int&nbsp;height,
               int&nbsp;depth,
               int&nbsp;border,
               int&nbsp;format,
               int&nbsp;type,
               java.nio.ShortBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glTexSubImage3DOES</a></strong>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ByteBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glTexSubImage3DOES</a></strong>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.FloatBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glTexSubImage3DOES</a></strong>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.IntBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/OESTexture3D.html#glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glTexSubImage3DOES</a></strong>(int&nbsp;target,
                  int&nbsp;level,
                  int&nbsp;xoffset,
                  int&nbsp;yoffset,
                  int&nbsp;zoffset,
                  int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;depth,
                  int&nbsp;format,
                  int&nbsp;type,
                  java.nio.ShortBuffer&nbsp;pixels)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_3D_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_3D_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_3D_OES</pre>
<div class="block">Accepted by the &lt;target&gt; parameter of TexImage3DOES, TexSubImage3DOES,
  CopyTexSubImage3DOES, CompressedTexImage3DOES and
  CompressedTexSubImage3DOES, GetTexParameteriv, and GetTexParameterfv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_TEXTURE_3D_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_WRAP_R_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_WRAP_R_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_WRAP_R_OES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of TexParameteriv, TexParameterfv,
  GetTexParameteriv, and GetTexParameterfv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_TEXTURE_WRAP_R_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_3D_TEXTURE_SIZE_OES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_3D_TEXTURE_SIZE_OES</h4>
<pre>public static final&nbsp;int GL_MAX_3D_TEXTURE_SIZE_OES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_MAX_3D_TEXTURE_SIZE_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_BINDING_3D_OES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TEXTURE_BINDING_3D_OES</h4>
<pre>public static final&nbsp;int GL_TEXTURE_BINDING_3D_OES</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of GetBooleanv, GetIntegerv, and
  GetFloatv:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.OESTexture3D.GL_TEXTURE_BINDING_3D_OES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;border,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;border,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.FloatBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;border,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.IntBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexImage3DOES(int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexImage3DOES(int&nbsp;target,
                   int&nbsp;level,
                   int&nbsp;internalFormat,
                   int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;depth,
                   int&nbsp;border,
                   int&nbsp;format,
                   int&nbsp;type,
                   java.nio.ShortBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ByteBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.FloatBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.IntBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glTexSubImage3DOES(int&nbsp;target,
                      int&nbsp;level,
                      int&nbsp;xoffset,
                      int&nbsp;yoffset,
                      int&nbsp;zoffset,
                      int&nbsp;width,
                      int&nbsp;height,
                      int&nbsp;depth,
                      int&nbsp;format,
                      int&nbsp;type,
                      java.nio.ShortBuffer&nbsp;pixels)</pre>
</li>
</ul>
<a name="glCopyTexSubImage3DOES(int, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCopyTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCopyTexSubImage3DOES(int&nbsp;target,
                          int&nbsp;level,
                          int&nbsp;xoffset,
                          int&nbsp;yoffset,
                          int&nbsp;zoffset,
                          int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;width,
                          int&nbsp;height)</pre>
</li>
</ul>
<a name="glCompressedTexImage3DOES(int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexImage3DOES(int&nbsp;target,
                             int&nbsp;level,
                             int&nbsp;internalformat,
                             int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;depth,
                             int&nbsp;border,
                             int&nbsp;imageSize,
                             java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glCompressedTexSubImage3DOES(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glCompressedTexSubImage3DOES</h4>
<pre>public static&nbsp;void&nbsp;glCompressedTexSubImage3DOES(int&nbsp;target,
                                int&nbsp;level,
                                int&nbsp;xoffset,
                                int&nbsp;yoffset,
                                int&nbsp;zoffset,
                                int&nbsp;width,
                                int&nbsp;height,
                                int&nbsp;depth,
                                int&nbsp;format,
                                int&nbsp;imageSize,
                                java.nio.ByteBuffer&nbsp;data)</pre>
</li>
</ul>
<a name="glFramebufferTexture3DOES(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFramebufferTexture3DOES</h4>
<pre>public static&nbsp;void&nbsp;glFramebufferTexture3DOES(int&nbsp;target,
                             int&nbsp;attachment,
                             int&nbsp;textarget,
                             int&nbsp;texture,
                             int&nbsp;level,
                             int&nbsp;zoffset)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OESTexture3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/OESSurfacelessContext.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/OESTextureHalfFloat.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/OESTexture3D.html" target="_top">Frames</a></li>
<li><a href="OESTexture3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
