<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:47 CEST 2013 -->
<title>Uses of Package org.lwjgl.opengles (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.lwjgl.opengles (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.lwjgl.opengles" class="title">Uses of Package<br>org.lwjgl.opengles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lwjgl.opengles">org.lwjgl.opengles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a> used by <a href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/ContextAttribs.html#org.lwjgl.opengl">ContextAttribs</a>
<div class="block">This class represents the context attributes passed to EGL's eglCreateContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengles">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a> used by <a href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/ContextCapabilities.html#org.lwjgl.opengles">ContextCapabilities</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLConfig.html#org.lwjgl.opengles">EGLConfig</a>
<div class="block">EGLConfig wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLContext.html#org.lwjgl.opengles">EGLContext</a>
<div class="block">EGLContext wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLDisplay.html#org.lwjgl.opengles">EGLDisplay</a>
<div class="block">EGLDisplay wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLImageOES.html#org.lwjgl.opengles">EGLImageOES</a>
<div class="block">EGLImageOES wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLSurface.html#org.lwjgl.opengles">EGLSurface</a>
<div class="block">EGLSurface wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLSyncKHR.html#org.lwjgl.opengles">EGLSyncKHR</a>
<div class="block">EGLSyncKHR wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/EGLSyncNV.html#org.lwjgl.opengles">EGLSyncNV</a>
<div class="block">EGLSyncNV wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/GLSync.html#org.lwjgl.opengles">GLSync</a>
<div class="block">This class is a wrapper around a GLsync pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/KHRDebugCallback.html#org.lwjgl.opengles">KHRDebugCallback</a>
<div class="block">Instances of this class are needed to use the callback functionality of the KHR_debug extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/KHRDebugCallback.Handler.html#org.lwjgl.opengles">KHRDebugCallback.Handler</a>
<div class="block">Implementations of this interface can be used to receive ARB_debug_output notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/PixelFormat.html#org.lwjgl.opengles">PixelFormat</a>
<div class="block">This class describes the configuration settings for an EGL surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/PixelFormat.Attrib.html#org.lwjgl.opengles">PixelFormat.Attrib</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/lwjgl/opengles/class-use/PowerManagementEventException.html#org.lwjgl.opengles">PowerManagementEventException</a>
<div class="block">A PowerManagementEventException exception will be thrown when a call
 to eglSwapBuffers, eglCopyBuffers or eglMakeCurrent returns EGL_FALSE
 and the EGL_ERROR generated is EGL_CONTEXT_LOST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
