<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:44 CEST 2013 -->
<title>org.lwjgl.opengles (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.lwjgl.opengles (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lwjgl.opengles</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRDebugCallback.Handler.html" title="interface in org.lwjgl.opengles">KHRDebugCallback.Handler</a></td>
<td class="colLast">
<div class="block">Implementations of this interface can be used to receive ARB_debug_output notifications.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDCompressed3DCTexture.html" title="class in org.lwjgl.opengles">AMDCompressed3DCTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDCompressedATCTexture.html" title="class in org.lwjgl.opengles">AMDCompressedATCTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengles">AMDPerformanceMonitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/AMDProgramBinaryZ400.html" title="class in org.lwjgl.opengles">AMDProgramBinaryZ400</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEFramebufferBlit.html" title="class in org.lwjgl.opengles">ANGLEFramebufferBlit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ANGLEFramebufferMultisample.html" title="class in org.lwjgl.opengles">ANGLEFramebufferMultisample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLEFramebufferMultisample.html" title="class in org.lwjgl.opengles">APPLEFramebufferMultisample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLERgb422.html" title="class in org.lwjgl.opengles">APPLERgb422</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLESync.html" title="class in org.lwjgl.opengles">APPLESync</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLETextureFormatBGRA8888.html" title="class in org.lwjgl.opengles">APPLETextureFormatBGRA8888</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/APPLETextureMaxLevel.html" title="class in org.lwjgl.opengles">APPLETextureMaxLevel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARBDrawBuffers.html" title="class in org.lwjgl.opengles">ARBDrawBuffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARBHalfFloatPixel.html" title="class in org.lwjgl.opengles">ARBHalfFloatPixel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARBTextureRectangle.html" title="class in org.lwjgl.opengles">ARBTextureRectangle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARMMaliShaderBinary.html" title="class in org.lwjgl.opengles">ARMMaliShaderBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ARMRgba8.html" title="class in org.lwjgl.opengles">ARMRgba8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ContextAttribs.html" title="class in org.lwjgl.opengles">ContextAttribs</a></td>
<td class="colLast">
<div class="block">This class represents the context attributes passed to EGL's eglCreateContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/ContextCapabilities.html" title="class in org.lwjgl.opengles">ContextCapabilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/DMPShaderBinary.html" title="class in org.lwjgl.opengles">DMPShaderBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGL.html" title="class in org.lwjgl.opengles">EGL</a></td>
<td class="colLast">
<div class="block">EGL wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</a></td>
<td class="colLast">
<div class="block">EGLConfig wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></td>
<td class="colLast">
<div class="block">EGLContext wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</a></td>
<td class="colLast">
<div class="block">EGLDisplay wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLImageOES.html" title="class in org.lwjgl.opengles">EGLImageOES</a></td>
<td class="colLast">
<div class="block">EGLImageOES wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLKHRFenceSync.html" title="class in org.lwjgl.opengles">EGLKHRFenceSync</a></td>
<td class="colLast">
<div class="block">EGL_KHR_fence_sync wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLKHRReusableSync.html" title="class in org.lwjgl.opengles">EGLKHRReusableSync</a></td>
<td class="colLast">
<div class="block">EGL_KHR_reusable_sync wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLNVSync.html" title="class in org.lwjgl.opengles">EGLNVSync</a></td>
<td class="colLast">
<div class="block">EGL_NV_sync wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles">EGLSurface</a></td>
<td class="colLast">
<div class="block">EGLSurface wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLSyncKHR.html" title="class in org.lwjgl.opengles">EGLSyncKHR</a></td>
<td class="colLast">
<div class="block">EGLSyncKHR wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a></td>
<td class="colLast">
<div class="block">EGLSyncNV wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTBgra.html" title="class in org.lwjgl.opengles">EXTBgra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTBlendMinmax.html" title="class in org.lwjgl.opengles">EXTBlendMinmax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTCgShader.html" title="class in org.lwjgl.opengles">EXTCgShader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTColorBufferHalfFloat.html" title="class in org.lwjgl.opengles">EXTColorBufferHalfFloat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTCopyTextureLevels.html" title="class in org.lwjgl.opengles">EXTCopyTextureLevels</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDebugLabel.html" title="class in org.lwjgl.opengles">EXTDebugLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDebugMarker.html" title="class in org.lwjgl.opengles">EXTDebugMarker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTDiscardFramebuffer.html" title="class in org.lwjgl.opengles">EXTDiscardFramebuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMapBufferRange.html" title="class in org.lwjgl.opengles">EXTMapBufferRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultiDrawArrays.html" title="class in org.lwjgl.opengles">EXTMultiDrawArrays</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles">EXTMultisampledRenderToTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTMultiviewDrawBuffers.html" title="class in org.lwjgl.opengles">EXTMultiviewDrawBuffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTOcclusionQueryBoolean.html" title="class in org.lwjgl.opengles">EXTOcclusionQueryBoolean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTPackedFloat.html" title="class in org.lwjgl.opengles">EXTPackedFloat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTReadFormatBgra.html" title="class in org.lwjgl.opengles">EXTReadFormatBgra</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTRobustness.html" title="class in org.lwjgl.opengles">EXTRobustness</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTSeparateShaderObjects.html" title="class in org.lwjgl.opengles">EXTSeparateShaderObjects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTShaderFramebufferFetch.html" title="class in org.lwjgl.opengles">EXTShaderFramebufferFetch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTShadowSamplers.html" title="class in org.lwjgl.opengles">EXTShadowSamplers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTSRGB.html" title="class in org.lwjgl.opengles">EXTSRGB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureArray.html" title="class in org.lwjgl.opengles">EXTTextureArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureCompressionDXT1.html" title="class in org.lwjgl.opengles">EXTTextureCompressionDXT1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureCompressionLATC.html" title="class in org.lwjgl.opengles">EXTTextureCompressionLATC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureCompressionS3TC.html" title="class in org.lwjgl.opengles">EXTTextureCompressionS3TC</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureFilterAnisotropic.html" title="class in org.lwjgl.opengles">EXTTextureFilterAnisotropic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureFormatBGRA8888.html" title="class in org.lwjgl.opengles">EXTTextureFormatBGRA8888</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureLODBias.html" title="class in org.lwjgl.opengles">EXTTextureLODBias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureRg.html" title="class in org.lwjgl.opengles">EXTTextureRg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureStorage.html" title="class in org.lwjgl.opengles">EXTTextureStorage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTTextureType2101010REV.html" title="class in org.lwjgl.opengles">EXTTextureType2101010REV</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/EXTUnpackSubimage.html" title="class in org.lwjgl.opengles">EXTUnpackSubimage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLContext.html" title="class in org.lwjgl.opengles">GLContext</a></td>
<td class="colLast">
<div class="block"><p/>
 Manages GL contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES20.html" title="class in org.lwjgl.opengles">GLES20</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLES30.html" title="class in org.lwjgl.opengles">GLES30</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/GLSync.html" title="class in org.lwjgl.opengles">GLSync</a></td>
<td class="colLast">
<div class="block">This class is a wrapper around a GLsync pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGMultisampledRenderToTexture.html" title="class in org.lwjgl.opengles">IMGMultisampledRenderToTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGProgramBinary.html" title="class in org.lwjgl.opengles">IMGProgramBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGReadFormat.html" title="class in org.lwjgl.opengles">IMGReadFormat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGShaderBinary.html" title="class in org.lwjgl.opengles">IMGShaderBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/IMGTextureCompressionPvrtc.html" title="class in org.lwjgl.opengles">IMGTextureCompressionPvrtc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRDebug.html" title="class in org.lwjgl.opengles">KHRDebug</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRDebugCallback.html" title="class in org.lwjgl.opengles">KHRDebugCallback</a></td>
<td class="colLast">
<div class="block">Instances of this class are needed to use the callback functionality of the KHR_debug extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/KHRTextureCompressionAstcLdr.html" title="class in org.lwjgl.opengles">KHRTextureCompressionAstcLdr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVCoverageSample.html" title="class in org.lwjgl.opengles">NVCoverageSample</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDepthNonlinear.html" title="class in org.lwjgl.opengles">NVDepthNonlinear</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDrawBuffers.html" title="class in org.lwjgl.opengles">NVDrawBuffers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDrawPath.html" title="class in org.lwjgl.opengles">NVDrawPath</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVDrawTexture.html" title="class in org.lwjgl.opengles">NVDrawTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVEGLStreamConsumerExternal.html" title="class in org.lwjgl.opengles">NVEGLStreamConsumerExternal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFboColorAttachments.html" title="class in org.lwjgl.opengles">NVFboColorAttachments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFence.html" title="class in org.lwjgl.opengles">NVFence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVFramebufferVertexAttribArray.html" title="class in org.lwjgl.opengles">NVFramebufferVertexAttribArray</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVGetTexImage.html" title="class in org.lwjgl.opengles">NVGetTexImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVPlatformBinary.html" title="class in org.lwjgl.opengles">NVPlatformBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVReadBuffer.html" title="class in org.lwjgl.opengles">NVReadBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/NVSystemTime.html" title="class in org.lwjgl.opengles">NVSystemTime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESBlendEquationSeparate.html" title="class in org.lwjgl.opengles">OESBlendEquationSeparate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESBlendFuncSeparate.html" title="class in org.lwjgl.opengles">OESBlendFuncSeparate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESBlendSubtract.html" title="class in org.lwjgl.opengles">OESBlendSubtract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESCompressedETC1RGB8Texture.html" title="class in org.lwjgl.opengles">OESCompressedETC1RGB8Texture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESCompressedPalettedTexture.html" title="class in org.lwjgl.opengles">OESCompressedPalettedTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDepth24.html" title="class in org.lwjgl.opengles">OESDepth24</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDepth32.html" title="class in org.lwjgl.opengles">OESDepth32</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESDepthTexture.html" title="class in org.lwjgl.opengles">OESDepthTexture</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESEGLImage.html" title="class in org.lwjgl.opengles">OESEGLImage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESEGLImageExternal.html" title="class in org.lwjgl.opengles">OESEGLImageExternal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESElementIndexUint.html" title="class in org.lwjgl.opengles">OESElementIndexUint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESFramebufferObject.html" title="class in org.lwjgl.opengles">OESFramebufferObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESGetProgramBinary.html" title="class in org.lwjgl.opengles">OESGetProgramBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESMapbuffer.html" title="class in org.lwjgl.opengles">OESMapbuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESPackedDepthStencil.html" title="class in org.lwjgl.opengles">OESPackedDepthStencil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESRGB8RGBA8.html" title="class in org.lwjgl.opengles">OESRGB8RGBA8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStandardDerivatives.html" title="class in org.lwjgl.opengles">OESStandardDerivatives</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStencil1.html" title="class in org.lwjgl.opengles">OESStencil1</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStencil4.html" title="class in org.lwjgl.opengles">OESStencil4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESStencil8.html" title="class in org.lwjgl.opengles">OESStencil8</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESSurfacelessContext.html" title="class in org.lwjgl.opengles">OESSurfacelessContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTexture3D.html" title="class in org.lwjgl.opengles">OESTexture3D</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESTextureHalfFloat.html" title="class in org.lwjgl.opengles">OESTextureHalfFloat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESVertexArrayObject.html" title="class in org.lwjgl.opengles">OESVertexArrayObject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESVertexHalfFloat.html" title="class in org.lwjgl.opengles">OESVertexHalfFloat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/OESVertexType1010102.html" title="class in org.lwjgl.opengles">OESVertexType1010102</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></td>
<td class="colLast">
<div class="block">This class describes the configuration settings for an EGL surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMBinningControl.html" title="class in org.lwjgl.opengles">QCOMBinningControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles">QCOMDriverControl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles">QCOMExtendedGet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html" title="class in org.lwjgl.opengles">QCOMExtendedGet2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMPerformanceMonitorGlobalMode.html" title="class in org.lwjgl.opengles">QCOMPerformanceMonitorGlobalMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMTiledRendering.html" title="class in org.lwjgl.opengles">QCOMTiledRendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/QCOMWriteonlyRendering.html" title="class in org.lwjgl.opengles">QCOMWriteonlyRendering</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/Util.html" title="class in org.lwjgl.opengles">Util</a></td>
<td class="colLast">
<div class="block">Simple utility class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/VIVShaderBinary.html" title="class in org.lwjgl.opengles">VIVShaderBinary</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/PixelFormat.Attrib.html" title="enum in org.lwjgl.opengles">PixelFormat.Attrib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lwjgl/opengles/PowerManagementEventException.html" title="class in org.lwjgl.opengles">PowerManagementEventException</a></td>
<td class="colLast">
<div class="block">A PowerManagementEventException exception will be thrown when a call
 to eglSwapBuffers, eglCopyBuffers or eglMakeCurrent returns EGL_FALSE
 and the EGL_ERROR generated is EGL_CONTEXT_LOST.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/lwjgl/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
