<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:43 CEST 2013 -->
<title>QCOMExtendedGet (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCOMExtendedGet (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCOMExtendedGet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class QCOMExtendedGet" class="title">Class QCOMExtendedGet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.QCOMExtendedGet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QCOMExtendedGet</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_STATE_RESTORE">GL_STATE_RESTORE</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtTexObjectStateOverrideiQCOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_DEPTH_QCOM">GL_TEXTURE_DEPTH_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_FORMAT_QCOM">GL_TEXTURE_FORMAT_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_HEIGHT_QCOM">GL_TEXTURE_HEIGHT_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_IMAGE_VALID_QCOM">GL_TEXTURE_IMAGE_VALID_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_INTERNAL_FORMAT_QCOM">GL_TEXTURE_INTERNAL_FORMAT_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_NUM_LEVELS_QCOM">GL_TEXTURE_NUM_LEVELS_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_OBJECT_VALID_QCOM">GL_TEXTURE_OBJECT_VALID_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_TARGET_QCOM">GL_TEXTURE_TARGET_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_TYPE_QCOM">GL_TEXTURE_TYPE_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#GL_TEXTURE_WIDTH_QCOM">GL_TEXTURE_WIDTH_QCOM</a></strong></code>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBufferPointervQCOM(int, long)">glExtGetBufferPointervQCOM</a></strong>(int&nbsp;target,
                          long&nbsp;result_size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetBuffersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">glExtGetBuffersQCOM</a></strong>(java.nio.IntBuffer&nbsp;buffers,
                   java.nio.IntBuffer&nbsp;numBuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetFramebuffersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">glExtGetFramebuffersQCOM</a></strong>(java.nio.IntBuffer&nbsp;framebuffers,
                        java.nio.IntBuffer&nbsp;numFramebuffers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetRenderbuffersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">glExtGetRenderbuffersQCOM</a></strong>(java.nio.IntBuffer&nbsp;renderbuffers,
                         java.nio.IntBuffer&nbsp;numRenderbuffers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexLevelParameterivQCOM(int, int, int, int, java.nio.IntBuffer)">glExtGetTexLevelParameterivQCOM</a></strong>(int&nbsp;texture,
                               int&nbsp;face,
                               int&nbsp;level,
                               int&nbsp;pname,
                               java.nio.IntBuffer&nbsp;params)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">glExtGetTexSubImageQCOM</a></strong>(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       java.nio.ByteBuffer&nbsp;texels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">glExtGetTexSubImageQCOM</a></strong>(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       java.nio.FloatBuffer&nbsp;texels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">glExtGetTexSubImageQCOM</a></strong>(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       java.nio.IntBuffer&nbsp;texels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">glExtGetTexSubImageQCOM</a></strong>(int&nbsp;target,
                       int&nbsp;level,
                       int&nbsp;xoffset,
                       int&nbsp;yoffset,
                       int&nbsp;zoffset,
                       int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;depth,
                       int&nbsp;format,
                       int&nbsp;type,
                       java.nio.ShortBuffer&nbsp;texels)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtGetTexturesQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">glExtGetTexturesQCOM</a></strong>(java.nio.IntBuffer&nbsp;textures,
                    java.nio.IntBuffer&nbsp;numTextures)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html#glExtTexObjectStateOverrideiQCOM(int, int, int)">glExtTexObjectStateOverrideiQCOM</a></strong>(int&nbsp;target,
                                int&nbsp;pname,
                                int&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_TEXTURE_WIDTH_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_WIDTH_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_WIDTH_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_WIDTH_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_HEIGHT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_HEIGHT_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_HEIGHT_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_HEIGHT_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_DEPTH_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_DEPTH_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_DEPTH_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_DEPTH_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_INTERNAL_FORMAT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_INTERNAL_FORMAT_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_INTERNAL_FORMAT_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_INTERNAL_FORMAT_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_FORMAT_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_FORMAT_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_FORMAT_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_FORMAT_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_TYPE_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_TYPE_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_TYPE_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_TYPE_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_IMAGE_VALID_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_IMAGE_VALID_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_IMAGE_VALID_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_IMAGE_VALID_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_NUM_LEVELS_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_NUM_LEVELS_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_NUM_LEVELS_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_NUM_LEVELS_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_TARGET_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_TARGET_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_TARGET_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_TARGET_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TEXTURE_OBJECT_VALID_QCOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TEXTURE_OBJECT_VALID_QCOM</h4>
<pre>public static final&nbsp;int GL_TEXTURE_OBJECT_VALID_QCOM</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtGetTexLevelParameterivQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_TEXTURE_OBJECT_VALID_QCOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_STATE_RESTORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_STATE_RESTORE</h4>
<pre>public static final&nbsp;int GL_STATE_RESTORE</pre>
<div class="block">Accepted by the &lt;pname&gt; parameter of ExtTexObjectStateOverrideiQCOM</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengles.QCOMExtendedGet.GL_STATE_RESTORE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glExtGetTexturesQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexturesQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexturesQCOM(java.nio.IntBuffer&nbsp;textures,
                        java.nio.IntBuffer&nbsp;numTextures)</pre>
</li>
</ul>
<a name="glExtGetBuffersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetBuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetBuffersQCOM(java.nio.IntBuffer&nbsp;buffers,
                       java.nio.IntBuffer&nbsp;numBuffers)</pre>
</li>
</ul>
<a name="glExtGetRenderbuffersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetRenderbuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetRenderbuffersQCOM(java.nio.IntBuffer&nbsp;renderbuffers,
                             java.nio.IntBuffer&nbsp;numRenderbuffers)</pre>
</li>
</ul>
<a name="glExtGetFramebuffersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetFramebuffersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetFramebuffersQCOM(java.nio.IntBuffer&nbsp;framebuffers,
                            java.nio.IntBuffer&nbsp;numFramebuffers)</pre>
</li>
</ul>
<a name="glExtGetTexLevelParameterivQCOM(int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexLevelParameterivQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexLevelParameterivQCOM(int&nbsp;texture,
                                   int&nbsp;face,
                                   int&nbsp;level,
                                   int&nbsp;pname,
                                   java.nio.IntBuffer&nbsp;params)</pre>
</li>
</ul>
<a name="glExtTexObjectStateOverrideiQCOM(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtTexObjectStateOverrideiQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtTexObjectStateOverrideiQCOM(int&nbsp;target,
                                    int&nbsp;pname,
                                    int&nbsp;param)</pre>
</li>
</ul>
<a name="glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexSubImageQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexSubImageQCOM(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;type,
                           java.nio.ByteBuffer&nbsp;texels)</pre>
</li>
</ul>
<a name="glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexSubImageQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexSubImageQCOM(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;type,
                           java.nio.FloatBuffer&nbsp;texels)</pre>
</li>
</ul>
<a name="glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexSubImageQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexSubImageQCOM(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;type,
                           java.nio.IntBuffer&nbsp;texels)</pre>
</li>
</ul>
<a name="glExtGetTexSubImageQCOM(int, int, int, int, int, int, int, int, int, int, java.nio.ShortBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetTexSubImageQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetTexSubImageQCOM(int&nbsp;target,
                           int&nbsp;level,
                           int&nbsp;xoffset,
                           int&nbsp;yoffset,
                           int&nbsp;zoffset,
                           int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;depth,
                           int&nbsp;format,
                           int&nbsp;type,
                           java.nio.ShortBuffer&nbsp;texels)</pre>
</li>
</ul>
<a name="glExtGetBufferPointervQCOM(int, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glExtGetBufferPointervQCOM</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;glExtGetBufferPointervQCOM(int&nbsp;target,
                                             long&nbsp;result_size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCOMExtendedGet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMDriverControl.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
