<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:43 CEST 2013 -->
<title>QCOMExtendedGet2 (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QCOMExtendedGet2 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCOMExtendedGet2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMPerformanceMonitorGlobalMode.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet2.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengles</div>
<h2 title="Class QCOMExtendedGet2" class="title">Class QCOMExtendedGet2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengles.QCOMExtendedGet2</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">QCOMExtendedGet2</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramBinarySourceQCOM(int, int, java.nio.ByteBuffer, java.nio.IntBuffer)">glExtGetProgramBinarySourceQCOM</a></strong>(int&nbsp;program,
                               int&nbsp;shadertype,
                               java.nio.ByteBuffer&nbsp;source,
                               java.nio.IntBuffer&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetProgramsQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">glExtGetProgramsQCOM</a></strong>(java.nio.IntBuffer&nbsp;programs,
                    java.nio.IntBuffer&nbsp;numPrograms)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtGetShadersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">glExtGetShadersQCOM</a></strong>(java.nio.IntBuffer&nbsp;shaders,
                   java.nio.IntBuffer&nbsp;numShaders)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/QCOMExtendedGet2.html#glExtIsProgramBinaryQCOM(int)">glExtIsProgramBinaryQCOM</a></strong>(int&nbsp;program)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glExtGetShadersQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetShadersQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetShadersQCOM(java.nio.IntBuffer&nbsp;shaders,
                       java.nio.IntBuffer&nbsp;numShaders)</pre>
</li>
</ul>
<a name="glExtGetProgramsQCOM(java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtGetProgramsQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetProgramsQCOM(java.nio.IntBuffer&nbsp;programs,
                        java.nio.IntBuffer&nbsp;numPrograms)</pre>
</li>
</ul>
<a name="glExtIsProgramBinaryQCOM(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glExtIsProgramBinaryQCOM</h4>
<pre>public static&nbsp;boolean&nbsp;glExtIsProgramBinaryQCOM(int&nbsp;program)</pre>
</li>
</ul>
<a name="glExtGetProgramBinarySourceQCOM(int, int, java.nio.ByteBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glExtGetProgramBinarySourceQCOM</h4>
<pre>public static&nbsp;void&nbsp;glExtGetProgramBinarySourceQCOM(int&nbsp;program,
                                   int&nbsp;shadertype,
                                   java.nio.ByteBuffer&nbsp;source,
                                   java.nio.IntBuffer&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QCOMExtendedGet2.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengles/QCOMExtendedGet.html" title="class in org.lwjgl.opengles"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengles/QCOMPerformanceMonitorGlobalMode.html" title="class in org.lwjgl.opengles"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengles/QCOMExtendedGet2.html" target="_top">Frames</a></li>
<li><a href="QCOMExtendedGet2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
