<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:46 CEST 2013 -->
<title>Uses of Class org.lwjgl.PointerWrapperAbstract (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.PointerWrapperAbstract (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/class-use/PointerWrapperAbstract.html" target="_top">Frames</a></li>
<li><a href="PointerWrapperAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.PointerWrapperAbstract" class="title">Uses of Class<br>org.lwjgl.PointerWrapperAbstract</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opengles">org.lwjgl.opengles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opencl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a> in <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a> in <a href="../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLBuildProgramCallback.html" title="class in org.lwjgl.opencl">CLBuildProgramCallback</a></strong></code>
<div class="block">Instances of this class can be used to receive OpenCL program build notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></strong></code>
<div class="block">This class is a wrapper around a cl_command_queue pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLCompileProgramCallback.html" title="class in org.lwjgl.opencl">CLCompileProgramCallback</a></strong></code>
<div class="block">Instances of this class can be used to receive OpenCL program compilation notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></strong></code>
<div class="block">This class is a wrapper around a cl_context pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a></strong></code>
<div class="block">Instances of this class can be used to receive OpenCL context error notifications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a></strong></code>
<div class="block">This class is a wrapper around a cl_device_id pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></strong></code>
<div class="block">This class is a wrapper around a cl_mem pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a></strong></code>
<div class="block">Instances of this class can be used to handle OpenCL event callbacks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLKernel.html" title="class in org.lwjgl.opencl">CLKernel</a></strong></code>
<div class="block">This class is a wrapper around a cl_kernel pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl">CLLinkProgramCallback</a></strong></code>
<div class="block">Instances of this class can be used to receive OpenCL program linkage notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></strong></code>
<div class="block">This class is a wrapper around a cl_mem pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLMemObjectDestructorCallback.html" title="class in org.lwjgl.opencl">CLMemObjectDestructorCallback</a></strong></code>
<div class="block">Instances of this class can be used to receive OpenCL memory object destruction notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLNativeKernel.html" title="class in org.lwjgl.opencl">CLNativeKernel</a></strong></code>
<div class="block">Instances of this class can be used to execute native kernels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a></strong></code>
<div class="block">This class is a wrapper around a cl_platform_id pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLPrintfCallback.html" title="class in org.lwjgl.opencl">CLPrintfCallback</a></strong></code>
<div class="block">Instances of this class can be used to receive OpenCL printf messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></strong></code>
<div class="block">This class is a wrapper around a cl_program pointer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl">CLSampler</a></strong></code>
<div class="block">This class is a wrapper around a cl_sampler pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a> in <a href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a> in <a href="../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDDebugOutputCallback.html" title="class in org.lwjgl.opengl">AMDDebugOutputCallback</a></strong></code>
<div class="block">Instances of this class are needed to use the callback functionality of the AMD_debug_output extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDebugOutputCallback.html" title="class in org.lwjgl.opengl">ARBDebugOutputCallback</a></strong></code>
<div class="block">Instances of this class are needed to use the callback functionality of the ARB_debug_output extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a></strong></code>
<div class="block">This class is a wrapper around a GLsync pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/KHRDebugCallback.html" title="class in org.lwjgl.opengl">KHRDebugCallback</a></strong></code>
<div class="block">Instances of this class are needed to use the callback functionality of the KHR_debug extension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengles">
<!--   -->
</a>
<h3>Uses of <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a> in <a href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">PointerWrapperAbstract</a> in <a href="../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</a></strong></code>
<div class="block">EGLConfig wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></strong></code>
<div class="block">EGLContext wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</a></strong></code>
<div class="block">EGLDisplay wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLImageOES.html" title="class in org.lwjgl.opengles">EGLImageOES</a></strong></code>
<div class="block">EGLImageOES wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLSurface.html" title="class in org.lwjgl.opengles">EGLSurface</a></strong></code>
<div class="block">EGLSurface wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLSyncKHR.html" title="class in org.lwjgl.opengles">EGLSyncKHR</a></strong></code>
<div class="block">EGLSyncKHR wrapper class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengles/EGLSyncNV.html" title="class in org.lwjgl.opengles">EGLSyncNV</a></strong></code>
<div class="block">EGLSyncNV wrapper class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../org/lwjgl/PointerWrapperAbstract.html" title="class in org.lwjgl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/class-use/PointerWrapperAbstract.html" target="_top">Frames</a></li>
<li><a href="PointerWrapperAbstract.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
