<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:38 CEST 2013 -->
<title>AMDNameGenDelete (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDNameGenDelete (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDNameGenDelete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDNameGenDelete.html" target="_top">Frames</a></li>
<li><a href="AMDNameGenDelete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDNameGenDelete" class="title">Class AMDNameGenDelete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDNameGenDelete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDNameGenDelete</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#GL_DATA_BUFFER_AMD">GL_DATA_BUFFER_AMD</a></strong></code>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#GL_PERFORMANCE_MONITOR_AMD">GL_PERFORMANCE_MONITOR_AMD</a></strong></code>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#GL_QUERY_OBJECT_AMD">GL_QUERY_OBJECT_AMD</a></strong></code>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#GL_SAMPLER_OBJECT_AMD">GL_SAMPLER_OBJECT_AMD</a></strong></code>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#GL_VERTEX_ARRAY_OBJECT_AMD">GL_VERTEX_ARRAY_OBJECT_AMD</a></strong></code>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#glDeleteNamesAMD(int, int)">glDeleteNamesAMD</a></strong>(int&nbsp;identifier,
                int&nbsp;name)</code>
<div class="block">Overloads glDeleteNamesAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#glDeleteNamesAMD(int, java.nio.IntBuffer)">glDeleteNamesAMD</a></strong>(int&nbsp;identifier,
                java.nio.IntBuffer&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#glGenNamesAMD(int)">glGenNamesAMD</a></strong>(int&nbsp;identifier)</code>
<div class="block">Overloads glGenNamesAMD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#glGenNamesAMD(int, java.nio.IntBuffer)">glGenNamesAMD</a></strong>(int&nbsp;identifier,
             java.nio.IntBuffer&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDNameGenDelete.html#glIsNameAMD(int, int)">glIsNameAMD</a></strong>(int&nbsp;identifier,
           int&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DATA_BUFFER_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DATA_BUFFER_AMD</h4>
<pre>public static final&nbsp;int GL_DATA_BUFFER_AMD</pre>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDNameGenDelete.GL_DATA_BUFFER_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PERFORMANCE_MONITOR_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PERFORMANCE_MONITOR_AMD</h4>
<pre>public static final&nbsp;int GL_PERFORMANCE_MONITOR_AMD</pre>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDNameGenDelete.GL_PERFORMANCE_MONITOR_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_OBJECT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_OBJECT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_OBJECT_AMD</pre>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDNameGenDelete.GL_QUERY_OBJECT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_VERTEX_ARRAY_OBJECT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_VERTEX_ARRAY_OBJECT_AMD</h4>
<pre>public static final&nbsp;int GL_VERTEX_ARRAY_OBJECT_AMD</pre>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDNameGenDelete.GL_VERTEX_ARRAY_OBJECT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_SAMPLER_OBJECT_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_SAMPLER_OBJECT_AMD</h4>
<pre>public static final&nbsp;int GL_SAMPLER_OBJECT_AMD</pre>
<div class="block">Accepted as the &lt;identifier&gt; parameter of GenNamesAMD and DeleteNamesAMD:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDNameGenDelete.GL_SAMPLER_OBJECT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGenNamesAMD(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenNamesAMD</h4>
<pre>public static&nbsp;void&nbsp;glGenNamesAMD(int&nbsp;identifier,
                 java.nio.IntBuffer&nbsp;names)</pre>
</li>
</ul>
<a name="glGenNamesAMD(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenNamesAMD</h4>
<pre>public static&nbsp;int&nbsp;glGenNamesAMD(int&nbsp;identifier)</pre>
<div class="block">Overloads glGenNamesAMD.</div>
</li>
</ul>
<a name="glDeleteNamesAMD(int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamesAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamesAMD(int&nbsp;identifier,
                    java.nio.IntBuffer&nbsp;names)</pre>
</li>
</ul>
<a name="glDeleteNamesAMD(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteNamesAMD</h4>
<pre>public static&nbsp;void&nbsp;glDeleteNamesAMD(int&nbsp;identifier,
                    int&nbsp;name)</pre>
<div class="block">Overloads glDeleteNamesAMD.</div>
</li>
</ul>
<a name="glIsNameAMD(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glIsNameAMD</h4>
<pre>public static&nbsp;boolean&nbsp;glIsNameAMD(int&nbsp;identifier,
                  int&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMDNameGenDelete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDMultiDrawIndirect.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDNameGenDelete.html" target="_top">Frames</a></li>
<li><a href="AMDNameGenDelete.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
