<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:38 CEST 2013 -->
<title>APPLEFence (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEFence (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEFence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEElementArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLEFloatPixels.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEFence.html" target="_top">Frames</a></li>
<li><a href="APPLEFence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class APPLEFence" class="title">Class APPLEFence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.APPLEFence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLEFence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#GL_DRAW_PIXELS_APPLE">GL_DRAW_PIXELS_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#GL_FENCE_APPLE">GL_FENCE_APPLE</a></strong></code>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glDeleteFencesAPPLE(int)">glDeleteFencesAPPLE</a></strong>(int&nbsp;fence)</code>
<div class="block">Overloads glDeleteFencesAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glDeleteFencesAPPLE(java.nio.IntBuffer)">glDeleteFencesAPPLE</a></strong>(java.nio.IntBuffer&nbsp;fences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glFinishFenceAPPLE(int)">glFinishFenceAPPLE</a></strong>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glFinishObjectAPPLE(int, int)">glFinishObjectAPPLE</a></strong>(int&nbsp;object,
                   int&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glGenFencesAPPLE()">glGenFencesAPPLE</a></strong>()</code>
<div class="block">Overloads glGenFencesAPPLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glGenFencesAPPLE(java.nio.IntBuffer)">glGenFencesAPPLE</a></strong>(java.nio.IntBuffer&nbsp;fences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glIsFenceAPPLE(int)">glIsFenceAPPLE</a></strong>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glSetFenceAPPLE(int)">glSetFenceAPPLE</a></strong>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glTestFenceAPPLE(int)">glTestFenceAPPLE</a></strong>(int&nbsp;fence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEFence.html#glTestObjectAPPLE(int, int)">glTestObjectAPPLE</a></strong>(int&nbsp;object,
                 int&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_DRAW_PIXELS_APPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_PIXELS_APPLE</h4>
<pre>public static final&nbsp;int GL_DRAW_PIXELS_APPLE</pre>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEFence.GL_DRAW_PIXELS_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FENCE_APPLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_FENCE_APPLE</h4>
<pre>public static final&nbsp;int GL_FENCE_APPLE</pre>
<div class="block">Accepted by the &lt;object&gt; parameter of TestObjectAPPLE and FinishObjectAPPLE:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEFence.GL_FENCE_APPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="glGenFencesAPPLE(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFencesAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glGenFencesAPPLE(java.nio.IntBuffer&nbsp;fences)</pre>
</li>
</ul>
<a name="glGenFencesAPPLE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glGenFencesAPPLE</h4>
<pre>public static&nbsp;int&nbsp;glGenFencesAPPLE()</pre>
<div class="block">Overloads glGenFencesAPPLE.</div>
</li>
</ul>
<a name="glDeleteFencesAPPLE(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFencesAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFencesAPPLE(java.nio.IntBuffer&nbsp;fences)</pre>
</li>
</ul>
<a name="glDeleteFencesAPPLE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDeleteFencesAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glDeleteFencesAPPLE(int&nbsp;fence)</pre>
<div class="block">Overloads glDeleteFencesAPPLE.</div>
</li>
</ul>
<a name="glSetFenceAPPLE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glSetFenceAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glSetFenceAPPLE(int&nbsp;fence)</pre>
</li>
</ul>
<a name="glIsFenceAPPLE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glIsFenceAPPLE</h4>
<pre>public static&nbsp;boolean&nbsp;glIsFenceAPPLE(int&nbsp;fence)</pre>
</li>
</ul>
<a name="glTestFenceAPPLE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTestFenceAPPLE</h4>
<pre>public static&nbsp;boolean&nbsp;glTestFenceAPPLE(int&nbsp;fence)</pre>
</li>
</ul>
<a name="glFinishFenceAPPLE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glFinishFenceAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glFinishFenceAPPLE(int&nbsp;fence)</pre>
</li>
</ul>
<a name="glTestObjectAPPLE(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glTestObjectAPPLE</h4>
<pre>public static&nbsp;boolean&nbsp;glTestObjectAPPLE(int&nbsp;object,
                        int&nbsp;name)</pre>
</li>
</ul>
<a name="glFinishObjectAPPLE(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glFinishObjectAPPLE</h4>
<pre>public static&nbsp;void&nbsp;glFinishObjectAPPLE(int&nbsp;object,
                       int&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEFence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEElementArray.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLEFloatPixels.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEFence.html" target="_top">Frames</a></li>
<li><a href="APPLEFence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
