<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:38 CEST 2013 -->
<title>APPLEPackedPixels (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="APPLEPackedPixels (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEPackedPixels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLERgb422.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEPackedPixels.html" target="_top">Frames</a></li>
<li><a href="APPLEPackedPixels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class APPLEPackedPixels" class="title">Class APPLEPackedPixels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.APPLEPackedPixels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">APPLEPackedPixels</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_BYTE_2_3_3_REV">GL_UNSIGNED_BYTE_2_3_3_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_BYTE_3_3_2">GL_UNSIGNED_BYTE_3_3_2</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_INT_10_10_10_2">GL_UNSIGNED_INT_10_10_10_2</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_INT_2_10_10_10_REV">GL_UNSIGNED_INT_2_10_10_10_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_INT_8_8_8_8">GL_UNSIGNED_INT_8_8_8_8</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_INT_8_8_8_8_REV">GL_UNSIGNED_INT_8_8_8_8_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_SHORT_1_5_5_5_REV">GL_UNSIGNED_SHORT_1_5_5_5_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_SHORT_4_4_4_4">GL_UNSIGNED_SHORT_4_4_4_4</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_SHORT_4_4_4_4_REV">GL_UNSIGNED_SHORT_4_4_4_4_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_SHORT_5_5_5_1">GL_UNSIGNED_SHORT_5_5_5_1</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_SHORT_5_6_5">GL_UNSIGNED_SHORT_5_6_5</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/APPLEPackedPixels.html#GL_UNSIGNED_SHORT_5_6_5_REV">GL_UNSIGNED_SHORT_5_6_5_REV</a></strong></code>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_UNSIGNED_BYTE_3_3_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_BYTE_3_3_2</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_BYTE_3_3_2</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_BYTE_3_3_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_BYTE_2_3_3_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_BYTE_2_3_3_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_BYTE_2_3_3_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_BYTE_2_3_3_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_5_6_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_5_6_5</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_5_6_5</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_SHORT_5_6_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_5_6_5_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_5_6_5_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_5_6_5_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_SHORT_5_6_5_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_4_4_4_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_4_4_4_4</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_4_4_4_4</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_SHORT_4_4_4_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_4_4_4_4_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_4_4_4_4_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_4_4_4_4_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_SHORT_4_4_4_4_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_5_5_5_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_5_5_5_1</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_5_5_5_1</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_SHORT_5_5_5_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_SHORT_1_5_5_5_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_SHORT_1_5_5_5_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_SHORT_1_5_5_5_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_SHORT_1_5_5_5_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_8_8_8_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_8_8_8_8</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_8_8_8_8</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_INT_8_8_8_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_8_8_8_8_REV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_8_8_8_8_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_8_8_8_8_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_INT_8_8_8_8_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_10_10_10_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNSIGNED_INT_10_10_10_2</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_10_10_10_2</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_INT_10_10_10_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNSIGNED_INT_2_10_10_10_REV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_UNSIGNED_INT_2_10_10_10_REV</h4>
<pre>public static final&nbsp;int GL_UNSIGNED_INT_2_10_10_10_REV</pre>
<div class="block">Accepted by the &lt;type&gt; parameter of DrawPixels, ReadPixels, TexImage1D,
  TexImage2D, GetTexImage, TexImage3D, TexSubImage1D,
  TexSubImage2D, TexSubImage3D, GetHistogram, GetMinmax,
  ConvolutionFilter1D, ConvolutionFilter2D, ConvolutionFilter3D,
  GetConvolutionFilter, SeparableFilter2D, SeparableFilter3D,
  GetSeparableFilter, ColorTable, GetColorTable, TexImage4DSGIS,
  and TexSubImage4DSGIS:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.APPLEPackedPixels.GL_UNSIGNED_INT_2_10_10_10_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/APPLEPackedPixels.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/APPLEObjectPurgeable.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/APPLERgb422.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/APPLEPackedPixels.html" target="_top">Frames</a></li>
<li><a href="APPLEPackedPixels.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
