<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:44 CEST 2013 -->
<title>ALC11 (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ALC11 (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALC11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC11.html" target="_top">Frames</a></li>
<li><a href="ALC11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class ALC11" class="title">Class ALC11</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.ALC11</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ALC11</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The ALC11 class implements features in OpenAL 1.1, specifically
 ALC methods and properties.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 2286 $
 $Id: ALC.java 2286 2006-03-23 19:32:21 +0000 (to, 23 mar 2006) matzon $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brian Matzon <brian@matzon.dk></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><code>ALC10</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_ALL_DEVICES_SPECIFIER">ALC_ALL_DEVICES_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_DEVICE_SPECIFIER">ALC_CAPTURE_DEVICE_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_CAPTURE_SAMPLES">ALC_CAPTURE_SAMPLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_DEFAULT_ALL_DEVICES_SPECIFIER">ALC_DEFAULT_ALL_DEVICES_SPECIFIER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_MONO_SOURCES">ALC_MONO_SOURCES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC_STEREO_SOURCES">ALC_STEREO_SOURCES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#ALC11()">ALC11</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureCloseDevice(org.lwjgl.openal.ALCdevice)">alcCaptureCloseDevice</a></strong>(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">The alcCaptureCloseDevice function allows the application to disconnect from a capture
 device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureOpenDevice(java.lang.String, int, int, int)">alcCaptureOpenDevice</a></strong>(java.lang.String&nbsp;devicename,
                    int&nbsp;frequency,
                    int&nbsp;format,
                    int&nbsp;buffersize)</code>
<div class="block">The alcCaptureOpenDevice function allows the application to connect to a capture
 device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureSamples(org.lwjgl.openal.ALCdevice, java.nio.ByteBuffer, int)">alcCaptureSamples</a></strong>(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                 java.nio.ByteBuffer&nbsp;buffer,
                 int&nbsp;samples)</code>
<div class="block">When the application feels there are enough samples available to process, it can obtain
 them from the AL via the alcCaptureSamples entry point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureStart(org.lwjgl.openal.ALCdevice)">alcCaptureStart</a></strong>(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">Once a capture device has been opened via alcCaptureOpenDevice, it is made to start
 recording audio via the alcCaptureStart entry point:

 Once started, the device will record audio to an internal ring buffer, the size of which was
 specified when opening the device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/ALC11.html#alcCaptureStop(org.lwjgl.openal.ALCdevice)">alcCaptureStop</a></strong>(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</code>
<div class="block">If the application doesn't need to capture more audio for an amount of time, they can halt
 the device without closing it via the alcCaptureStop entry point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALC_DEFAULT_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_DEFAULT_ALL_DEVICES_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_DEFAULT_ALL_DEVICES_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_DEFAULT_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_ALL_DEVICES_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_ALL_DEVICES_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_ALL_DEVICES_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_ALL_DEVICES_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_DEVICE_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_DEFAULT_DEVICE_SPECIFIER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_CAPTURE_SAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_CAPTURE_SAMPLES</h4>
<pre>public static final&nbsp;int ALC_CAPTURE_SAMPLES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_CAPTURE_SAMPLES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_MONO_SOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALC_MONO_SOURCES</h4>
<pre>public static final&nbsp;int ALC_MONO_SOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_MONO_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALC_STEREO_SOURCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC_STEREO_SOURCES</h4>
<pre>public static final&nbsp;int ALC_STEREO_SOURCES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.ALC11.ALC_STEREO_SOURCES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ALC11()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALC11</h4>
<pre>public&nbsp;ALC11()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="alcCaptureOpenDevice(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureOpenDevice</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;alcCaptureOpenDevice(java.lang.String&nbsp;devicename,
                             int&nbsp;frequency,
                             int&nbsp;format,
                             int&nbsp;buffersize)</pre>
<div class="block">The alcCaptureOpenDevice function allows the application to connect to a capture
 device. To obtain a list of all available capture devices, use getCaptureDevices a list of all
 capture devices will be returned. Retrieving ALC_CAPTURE_DEVICE_SPECIFIER with a valid capture device specified will result
 in the name of that device being returned as a single string.

 If the function returns null, then no sound driver/device has been found, or the
 requested format could not be fulfilled.
 The "deviceName" argument is a string that requests a certain device or
 device configuration. If null is specified, the implementation will provide an
 implementation specific default. The "frequency" and "format" arguments specify the format that
 audio data will be presented to the application, and match the values that can be passed to
 alBufferData. The implementation is expected to convert and resample to this format on
 behalf of the application. The "buffersize" argument specifies the number of sample frames
 to buffer in the AL, for example, requesting a format of AL_FORMAT_STEREO16 and
 a buffer size of 1024 would require the AL to store up to 1024 * 4 bytes of audio data.
 Note that the implementation may use a larger buffer than requested if it needs to, but the
 implementation will set up a buffer of at least the requested size.
 Specifying a compressed or extension-supplied format may result in failure, even if the
 extension is supplied for rendering.

 <i>LWJGL SPECIFIC: the actual created device is managed internally in lwjgl</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>devicename</code> - Name of device to open for capture</dd><dd><code>frequency</code> - Frequency of samples to capture</dd><dd><code>format</code> - Format of samples to capture</dd><dd><code>buffersize</code> - Size of buffer to capture to</dd>
<dt><span class="strong">Returns:</span></dt><dd>ALCdevice if it was possible to open a device</dd></dl>
</li>
</ul>
<a name="alcCaptureCloseDevice(org.lwjgl.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureCloseDevice</h4>
<pre>public static&nbsp;boolean&nbsp;alcCaptureCloseDevice(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">The alcCaptureCloseDevice function allows the application to disconnect from a capture
 device.

 The return code will be true or false, indicating success or failure. If
 the device is null or invalid, an ALC_INVALID_DEVICE error will be generated.
 Once closed, a capture device is invalid.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if device was successfully closed</dd></dl>
</li>
</ul>
<a name="alcCaptureStart(org.lwjgl.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStart</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureStart(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">Once a capture device has been opened via alcCaptureOpenDevice, it is made to start
 recording audio via the alcCaptureStart entry point:

 Once started, the device will record audio to an internal ring buffer, the size of which was
 specified when opening the device.
 The application may query the capture device to discover how much data is currently
 available via the alcGetInteger with the ALC_CAPTURE_SAMPLES token. This will
 report the number of sample frames currently available.</div>
</li>
</ul>
<a name="alcCaptureStop(org.lwjgl.openal.ALCdevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alcCaptureStop</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureStop(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device)</pre>
<div class="block">If the application doesn't need to capture more audio for an amount of time, they can halt
 the device without closing it via the alcCaptureStop entry point.
 The implementation is encouraged to optimize for this case. The amount of audio
 samples available after restarting a stopped capture device is reset to zero. The
 application does not need to stop the capture device to read from it.</div>
</li>
</ul>
<a name="alcCaptureSamples(org.lwjgl.openal.ALCdevice, java.nio.ByteBuffer, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcCaptureSamples</h4>
<pre>public static&nbsp;void&nbsp;alcCaptureSamples(<a href="../../../org/lwjgl/openal/ALCdevice.html" title="class in org.lwjgl.openal">ALCdevice</a>&nbsp;device,
                     java.nio.ByteBuffer&nbsp;buffer,
                     int&nbsp;samples)</pre>
<div class="block">When the application feels there are enough samples available to process, it can obtain
 them from the AL via the alcCaptureSamples entry point.

 The "buffer" argument specifies an application-allocated buffer that can contain at least
 "samples" sample frames. The implementation may defer conversion and resampling until
 this point. Requesting more sample frames than are currently available is an error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - Buffer to store samples in</dd><dd><code>samples</code> - Number of samples to request</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ALC11.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/ALC10.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/ALCcontext.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/ALC11.html" target="_top">Frames</a></li>
<li><a href="ALC11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
