<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>CL10GL (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CL10GL (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CL10GL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL10GL.html" target="_top">Frames</a></li>
<li><a href="CL10GL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class CL10GL" class="title">Class CL10GL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.CL10GL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CL10GL</span>
extends java.lang.Object</pre>
<div class="block">The core OpenCL 1.0 OpenGL interrop functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_MIPMAP_LEVEL">CL_GL_MIPMAP_LEVEL</a></strong></code>
<div class="block">cl_gl_texture_info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_BUFFER">CL_GL_OBJECT_BUFFER</a></strong></code>
<div class="block">cl_gl_object_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_RENDERBUFFER">CL_GL_OBJECT_RENDERBUFFER</a></strong></code>
<div class="block">cl_gl_object_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_TEXTURE2D">CL_GL_OBJECT_TEXTURE2D</a></strong></code>
<div class="block">cl_gl_object_type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_OBJECT_TEXTURE3D">CL_GL_OBJECT_TEXTURE3D</a></strong></code>
<div class="block">cl_gl_object_type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#CL_GL_TEXTURE_TARGET">CL_GL_TEXTURE_TARGET</a></strong></code>
<div class="block">cl_gl_texture_info</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLBuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">clCreateFromGLBuffer</a></strong>(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                    long&nbsp;flags,
                    int&nbsp;bufobj,
                    java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLRenderbuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">clCreateFromGLRenderbuffer</a></strong>(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;renderbuffer,
                          java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture2D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture2D</a></strong>(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture3D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture3D</a></strong>(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueAcquireGLObjects</a></strong>(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueAcquireGLObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueAcquireGLObjects</a></strong>(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReleaseGLObjects</a></strong>(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueReleaseGLObjects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">clEnqueueReleaseGLObjects</a></strong>(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                         <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLObjectInfo(org.lwjgl.opencl.CLMem, java.nio.IntBuffer, java.nio.IntBuffer)">clGetGLObjectInfo</a></strong>(<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj,
                 java.nio.IntBuffer&nbsp;gl_object_type,
                 java.nio.IntBuffer&nbsp;gl_object_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/CL10GL.html#clGetGLTextureInfo(org.lwjgl.opencl.CLMem, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetGLTextureInfo</a></strong>(<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj,
                  int&nbsp;param_name,
                  java.nio.ByteBuffer&nbsp;param_value,
                  <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_GL_OBJECT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_BUFFER</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_BUFFER</pre>
<div class="block">cl_gl_object_type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_BUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GL_OBJECT_TEXTURE2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE2D</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE2D</pre>
<div class="block">cl_gl_object_type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_TEXTURE2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GL_OBJECT_TEXTURE3D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_TEXTURE3D</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_TEXTURE3D</pre>
<div class="block">cl_gl_object_type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_TEXTURE3D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GL_OBJECT_RENDERBUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_OBJECT_RENDERBUFFER</h4>
<pre>public static final&nbsp;int CL_GL_OBJECT_RENDERBUFFER</pre>
<div class="block">cl_gl_object_type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_OBJECT_RENDERBUFFER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GL_TEXTURE_TARGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_GL_TEXTURE_TARGET</h4>
<pre>public static final&nbsp;int CL_GL_TEXTURE_TARGET</pre>
<div class="block">cl_gl_texture_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_TEXTURE_TARGET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_GL_MIPMAP_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_GL_MIPMAP_LEVEL</h4>
<pre>public static final&nbsp;int CL_GL_MIPMAP_LEVEL</pre>
<div class="block">cl_gl_texture_info</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.CL10GL.CL_GL_MIPMAP_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clCreateFromGLBuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLBuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;clCreateFromGLBuffer(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         long&nbsp;flags,
                         int&nbsp;bufobj,
                         java.nio.IntBuffer&nbsp;errcode_ret)</pre>
</li>
</ul>
<a name="clCreateFromGLTexture2D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLTexture2D</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;clCreateFromGLTexture2D(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                            long&nbsp;flags,
                            int&nbsp;target,
                            int&nbsp;miplevel,
                            int&nbsp;texture,
                            java.nio.IntBuffer&nbsp;errcode_ret)</pre>
</li>
</ul>
<a name="clCreateFromGLTexture3D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLTexture3D</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;clCreateFromGLTexture3D(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                            long&nbsp;flags,
                            int&nbsp;target,
                            int&nbsp;miplevel,
                            int&nbsp;texture,
                            java.nio.IntBuffer&nbsp;errcode_ret)</pre>
</li>
</ul>
<a name="clCreateFromGLRenderbuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clCreateFromGLRenderbuffer</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;clCreateFromGLRenderbuffer(<a href="../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                               long&nbsp;flags,
                               int&nbsp;renderbuffer,
                               java.nio.IntBuffer&nbsp;errcode_ret)</pre>
</li>
</ul>
<a name="clGetGLObjectInfo(org.lwjgl.opencl.CLMem, java.nio.IntBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLObjectInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetGLObjectInfo(<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj,
                    java.nio.IntBuffer&nbsp;gl_object_type,
                    java.nio.IntBuffer&nbsp;gl_object_name)</pre>
</li>
</ul>
<a name="clGetGLTextureInfo(org.lwjgl.opencl.CLMem, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clGetGLTextureInfo</h4>
<pre>public static&nbsp;int&nbsp;clGetGLTextureInfo(<a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;memobj,
                     int&nbsp;param_name,
                     java.nio.ByteBuffer&nbsp;param_value,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</pre>
</li>
</ul>
<a name="clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireGLObjects(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
</li>
</ul>
<a name="clEnqueueAcquireGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueAcquireGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueAcquireGLObjects(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Overloads clEnqueueAcquireGLObjects.</div>
</li>
</ul>
<a name="clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clEnqueueReleaseGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseGLObjects(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;mem_objects,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
</li>
</ul>
<a name="clEnqueueReleaseGLObjects(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLMem, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clEnqueueReleaseGLObjects</h4>
<pre>public static&nbsp;int&nbsp;clEnqueueReleaseGLObjects(<a href="../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                            <a href="../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a>&nbsp;mem_object,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event_wait_list,
                            <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;event)</pre>
<div class="block">Overloads clEnqueueReleaseGLObjects.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CL10GL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/CL10.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/CL11.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/CL10GL.html" target="_top">Frames</a></li>
<li><a href="CL10GL.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
