<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:42 CEST 2013 -->
<title>EXTDeviceFission (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EXTDeviceFission (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTDeviceFission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/EXTDeviceFission.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceFission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opencl</div>
<h2 title="Class EXTDeviceFission" class="title">Class EXTDeviceFission</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opencl.EXTDeviceFission</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EXTDeviceFission</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L1_CACHE_EXT">CL_AFFINITY_DOMAIN_L1_CACHE_EXT</a></strong></code>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L2_CACHE_EXT">CL_AFFINITY_DOMAIN_L2_CACHE_EXT</a></strong></code>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L3_CACHE_EXT">CL_AFFINITY_DOMAIN_L3_CACHE_EXT</a></strong></code>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_L4_CACHE_EXT">CL_AFFINITY_DOMAIN_L4_CACHE_EXT</a></strong></code>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</a></strong></code>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_AFFINITY_DOMAIN_NUMA_EXT">CL_AFFINITY_DOMAIN_NUMA_EXT</a></strong></code>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_AFFINITY_DOMAINS_EXT">CL_DEVICE_AFFINITY_DOMAINS_EXT</a></strong></code>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARENT_DEVICE_EXT">CL_DEVICE_PARENT_DEVICE_EXT</a></strong></code>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARITION_TYPES_EXT">CL_DEVICE_PARITION_TYPES_EXT</a></strong></code>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</a></strong></code>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_COUNTS_EXT">CL_DEVICE_PARTITION_BY_COUNTS_EXT</a></strong></code>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_BY_NAMES_EXT">CL_DEVICE_PARTITION_BY_NAMES_EXT</a></strong></code>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_EQUALLY_EXT">CL_DEVICE_PARTITION_EQUALLY_EXT</a></strong></code>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_FAILED_EXT">CL_DEVICE_PARTITION_FAILED_EXT</a></strong></code>
<div class="block">Returned by clCreateSubDevicesEXT when the indicated partition scheme is
  supported by the implementation, but the implementation can not further
  partition the device in this way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_PARTITION_STYLE_EXT">CL_DEVICE_PARTITION_STYLE_EXT</a></strong></code>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_DEVICE_REFERENCE_COUNT_EXT">CL_DEVICE_REFERENCE_COUNT_EXT</a></strong></code>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_INVALID_PARTITION_COUNT_EXT">CL_INVALID_PARTITION_COUNT_EXT</a></strong></code>
<div class="block">Returned by clCreateSubDevicesEXT when the total number of compute units
  requested exceeds CL_DEVICE_MAX_COMPUTE_UNITS, or the number of compute
  units for any one sub-device is less than 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_INVALID_PARTITION_NAME_EXT">CL_INVALID_PARTITION_NAME_EXT</a></strong></code>
<div class="block">Returned by clCreateSubDevicesEXT when a compute unit name appearing in a
  name list following CL_DEVICE_PARTITION_BY_NAMES_EXT is not in range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PARTITION_BY_COUNTS_LIST_END_EXT">CL_PARTITION_BY_COUNTS_LIST_END_EXT</a></strong></code>
<div class="block">Accepted as the partition counts list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PARTITION_BY_NAMES_LIST_END_EXT">CL_PARTITION_BY_NAMES_LIST_END_EXT</a></strong></code>
<div class="block">Accepted as the partition names list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#CL_PROPERTIES_LIST_END_EXT">CL_PROPERTIES_LIST_END_EXT</a></strong></code>
<div class="block">Accepted as the property list terminator in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clCreateSubDevicesEXT(org.lwjgl.opencl.CLDevice, java.nio.LongBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clCreateSubDevicesEXT</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;in_device,
                     java.nio.LongBuffer&nbsp;properties,
                     <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_devices,
                     java.nio.IntBuffer&nbsp;num_devices)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clReleaseDeviceEXT(org.lwjgl.opencl.CLDevice)">clReleaseDeviceEXT</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)</code>
<div class="block">Warning: LWJGL will not automatically release any objects associated with sub-devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opencl/EXTDeviceFission.html#clRetainDeviceEXT(org.lwjgl.opencl.CLDevice)">clRetainDeviceEXT</a></strong>(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CL_DEVICE_PARTITION_EQUALLY_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_EQUALLY_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_EQUALLY_EXT</pre>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_EQUALLY_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_BY_COUNTS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_COUNTS_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_COUNTS_EXT</pre>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_COUNTS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_BY_NAMES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_NAMES_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_NAMES_EXT</pre>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_NAMES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT</pre>
<div class="block">Accepted as a property name in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_BY_AFFINITY_DOMAIN_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_AFFINITY_DOMAIN_L1_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L1_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L1_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L1_CACHE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_AFFINITY_DOMAIN_L2_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L2_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L2_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L2_CACHE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_AFFINITY_DOMAIN_L3_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L3_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L3_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L3_CACHE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_AFFINITY_DOMAIN_L4_CACHE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_L4_CACHE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_L4_CACHE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_L4_CACHE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_AFFINITY_DOMAIN_NUMA_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_NUMA_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_NUMA_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_NUMA_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</h4>
<pre>public static final&nbsp;int CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT</pre>
<div class="block">Accepted as a property name, when accompanying the
  CL_DEVICE_PARITION_BY_AFFINITY_DOMAIN_EXT property, in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_AFFINITY_DOMAIN_NEXT_FISSIONABLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARENT_DEVICE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARENT_DEVICE_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARENT_DEVICE_EXT</pre>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARENT_DEVICE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARITION_TYPES_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARITION_TYPES_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARITION_TYPES_EXT</pre>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARITION_TYPES_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_AFFINITY_DOMAINS_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_AFFINITY_DOMAINS_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_AFFINITY_DOMAINS_EXT</pre>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_AFFINITY_DOMAINS_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_REFERENCE_COUNT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_REFERENCE_COUNT_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_REFERENCE_COUNT_EXT</pre>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_REFERENCE_COUNT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_STYLE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_STYLE_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_STYLE_EXT</pre>
<div class="block">Accepted as a property being queried in the &lt;param_name&gt; argument of
  clGetDeviceInfo:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_STYLE_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PROPERTIES_LIST_END_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PROPERTIES_LIST_END_EXT</h4>
<pre>public static final&nbsp;int CL_PROPERTIES_LIST_END_EXT</pre>
<div class="block">Accepted as the property list terminator in the &lt;properties&gt; parameter of
  clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PROPERTIES_LIST_END_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PARTITION_BY_COUNTS_LIST_END_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PARTITION_BY_COUNTS_LIST_END_EXT</h4>
<pre>public static final&nbsp;int CL_PARTITION_BY_COUNTS_LIST_END_EXT</pre>
<div class="block">Accepted as the partition counts list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PARTITION_BY_COUNTS_LIST_END_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_PARTITION_BY_NAMES_LIST_END_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_PARTITION_BY_NAMES_LIST_END_EXT</h4>
<pre>public static final&nbsp;int CL_PARTITION_BY_NAMES_LIST_END_EXT</pre>
<div class="block">Accepted as the partition names list terminator in the &lt;properties&gt;
  parameter of clCreateSubDeviceEXT:</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_PARTITION_BY_NAMES_LIST_END_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_DEVICE_PARTITION_FAILED_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_DEVICE_PARTITION_FAILED_EXT</h4>
<pre>public static final&nbsp;int CL_DEVICE_PARTITION_FAILED_EXT</pre>
<div class="block">Returned by clCreateSubDevicesEXT when the indicated partition scheme is
  supported by the implementation, but the implementation can not further
  partition the device in this way.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_DEVICE_PARTITION_FAILED_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_PARTITION_COUNT_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CL_INVALID_PARTITION_COUNT_EXT</h4>
<pre>public static final&nbsp;int CL_INVALID_PARTITION_COUNT_EXT</pre>
<div class="block">Returned by clCreateSubDevicesEXT when the total number of compute units
  requested exceeds CL_DEVICE_MAX_COMPUTE_UNITS, or the number of compute
  units for any one sub-device is less than 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_INVALID_PARTITION_COUNT_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CL_INVALID_PARTITION_NAME_EXT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CL_INVALID_PARTITION_NAME_EXT</h4>
<pre>public static final&nbsp;int CL_INVALID_PARTITION_NAME_EXT</pre>
<div class="block">Returned by clCreateSubDevicesEXT when a compute unit name appearing in a
  name list following CL_DEVICE_PARTITION_BY_NAMES_EXT is not in range.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opencl.EXTDeviceFission.CL_INVALID_PARTITION_NAME_EXT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clRetainDeviceEXT(org.lwjgl.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clRetainDeviceEXT</h4>
<pre>public static&nbsp;int&nbsp;clRetainDeviceEXT(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)</pre>
</li>
</ul>
<a name="clReleaseDeviceEXT(org.lwjgl.opencl.CLDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clReleaseDeviceEXT</h4>
<pre>public static&nbsp;int&nbsp;clReleaseDeviceEXT(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device)</pre>
<div class="block">Warning: LWJGL will not automatically release any objects associated with sub-devices.
  The user is responsible for tracking and releasing everything prior to calling this method.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>device</code> - the parent CLDevice
 <p></dd>
<dt><span class="strong">Returns:</span></dt><dd>the error code</dd></dl>
</li>
</ul>
<a name="clCreateSubDevicesEXT(org.lwjgl.opencl.CLDevice, java.nio.LongBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clCreateSubDevicesEXT</h4>
<pre>public static&nbsp;int&nbsp;clCreateSubDevicesEXT(<a href="../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;in_device,
                        java.nio.LongBuffer&nbsp;properties,
                        <a href="../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;out_devices,
                        java.nio.IntBuffer&nbsp;num_devices)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EXTDeviceFission.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opencl/EXTAtomicCounters64.html" title="class in org.lwjgl.opencl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opencl/EXTMigrateMemobject.html" title="class in org.lwjgl.opencl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opencl/EXTDeviceFission.html" target="_top">Frames</a></li>
<li><a href="EXTDeviceFission.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
