<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:46 CEST 2013 -->
<title>Uses of Class org.lwjgl.opengles.EGLContext (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengles.EGLContext (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opengles/class-use/EGLContext.html" target="_top">Frames</a></li>
<li><a href="EGLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.opengles.EGLContext" class="title">Uses of Class<br>org.lwjgl.opengles.EGLContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opengles">org.lwjgl.opengles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opengles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a> in <a href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a> that return <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></code></td>
<td class="colLast"><span class="strong">EGLDisplay.</span><code><strong><a href="../../../../org/lwjgl/opengles/EGLDisplay.html#createContext(org.lwjgl.opengles.EGLConfig, org.lwjgl.opengles.EGLContext, java.nio.IntBuffer)">createContext</a></strong>(<a href="../../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
             <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;shareContext,
             java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></code></td>
<td class="colLast"><span class="strong">EGL.</span><code><strong><a href="../../../../org/lwjgl/opengles/EGL.html#eglGetCurrentContext()">eglGetCurrentContext</a></strong>()</code>
<div class="block">Returns the current EGL context for the current rendering API.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a> with parameters of type <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a></code></td>
<td class="colLast"><span class="strong">EGLDisplay.</span><code><strong><a href="../../../../org/lwjgl/opengles/EGLDisplay.html#createContext(org.lwjgl.opengles.EGLConfig, org.lwjgl.opengles.EGLContext, java.nio.IntBuffer)">createContext</a></strong>(<a href="../../../../org/lwjgl/opengles/EGLConfig.html" title="class in org.lwjgl.opengles">EGLConfig</a>&nbsp;config,
             <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;shareContext,
             java.nio.IntBuffer&nbsp;attrib_list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">EGL.</span><code><strong><a href="../../../../org/lwjgl/opengles/EGL.html#eglIsCurrentContext(org.lwjgl.opengles.EGLContext)">eglIsCurrentContext</a></strong>(<a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;context)</code>
<div class="block">Returns true if the specified EGL context is the current context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">EGL.</span><code><strong><a href="../../../../org/lwjgl/opengles/EGL.html#eglQueryContext(org.lwjgl.opengles.EGLDisplay, org.lwjgl.opengles.EGLContext, int, java.nio.IntBuffer)">eglQueryContext</a></strong>(<a href="../../../../org/lwjgl/opengles/EGLDisplay.html" title="class in org.lwjgl.opengles">EGLDisplay</a>&nbsp;dpy,
               <a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">EGLContext</a>&nbsp;ctx,
               int&nbsp;attribute,
               java.nio.IntBuffer&nbsp;value)</code>
<div class="block">Returns the value of the specified EGL context attribute in the value parameter.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opengles/EGLContext.html" title="class in org.lwjgl.opengles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opengles/class-use/EGLContext.html" target="_top">Frames</a></li>
<li><a href="EGLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
