<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:46 CEST 2013 -->
<title>Uses of Class org.lwjgl.opengles.PixelFormat (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opengles.PixelFormat (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opengles/class-use/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.opengles.PixelFormat" class="title">Uses of Class<br>org.lwjgl.opengles.PixelFormat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opengles">org.lwjgl.opengles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opengles">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a> in <a href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opengles/package-summary.html">org.lwjgl.opengles</a> that return <a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withAlphaSize(int)">withAlphaSize</a></strong>(int&nbsp;alphaSize)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_ALPHA_SIZE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withCoverageSamplesNV(int)">withCoverageSamplesNV</a></strong>(int&nbsp;samples)</code>
<div class="block">Returns a new PixelFormat with the specified number of EGL_COVERAGE_SAMPLES_NV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withDepthEncodingNonlinearNV(int)">withDepthEncodingNonlinearNV</a></strong>(int&nbsp;depthEncoding)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_DEPTH_ENCODING_NONLINEAR_NV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withDepthSize(int)">withDepthSize</a></strong>(int&nbsp;depthSize)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_DEPTH_SIZE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withLuminanceSize(int)">withLuminanceSize</a></strong>(int&nbsp;luminanceSize)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_LUMINANCE_SIZE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withMaxSwapInterval(int)">withMaxSwapInterval</a></strong>(int&nbsp;maxSwapInterval)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_MAX_SWAP_INTERVAL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withMinSwapInterval(int)">withMinSwapInterval</a></strong>(int&nbsp;minSwapInterval)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_MIN_SWAP_INTERVAL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withMultisampleResolve(int)">withMultisampleResolve</a></strong>(int&nbsp;multisampleResolve)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_MULTISAMPLE_RESOLVE value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int)">withRGBSize</a></strong>(int&nbsp;rgb)</code>
<div class="block">Returns a new PixelFormat with the specified RGB sizes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withRGBSize(int, int, int)">withRGBSize</a></strong>(int&nbsp;r,
           int&nbsp;g,
           int&nbsp;b)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_RED_SIZE, EGL_GREEN_SIZE and EGL_BLUE_SIZE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withSamples(int)">withSamples</a></strong>(int&nbsp;samples)</code>
<div class="block">Returns a new PixelFormat with the specified number of EGL_SAMPLES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withStencilSize(int)">withStencilSize</a></strong>(int&nbsp;stencilSize)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_STENCIL_SIZE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withSwapBehavior(int)">withSwapBehavior</a></strong>(int&nbsp;swapBehavior)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_SWAP_BEHAVIOR value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">PixelFormat</a></code></td>
<td class="colLast"><span class="strong">PixelFormat.</span><code><strong><a href="../../../../org/lwjgl/opengles/PixelFormat.html#withTransparentType(int, int, int, int)">withTransparentType</a></strong>(int&nbsp;transparentType,
                   int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</code>
<div class="block">Returns a new PixelFormat with the specified EGL_TRANSPARENT_TYPE and
 the specified transparent RGB values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opengles/PixelFormat.html" title="class in org.lwjgl.opengles">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opengles/class-use/PixelFormat.html" target="_top">Frames</a></li>
<li><a href="PixelFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
