<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:44 CEST 2013 -->
<title>LWJGLUtil (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LWJGLUtil (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LWJGLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/LWJGLUtil.html" target="_top">Frames</a></li>
<li><a href="LWJGLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl</div>
<h2 title="Class LWJGLUtil" class="title">Class LWJGLUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.LWJGLUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LWJGLUtil</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Internal library methods
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision$
 $Id$</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Brian Matzon <brian@matzon.dk></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a></strong></code>
<div class="block">Simple interface for Field filtering.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#CHECKS">CHECKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#DEBUG">DEBUG</a></strong></code>
<div class="block">Debug flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#LWJGLIcon16x16">LWJGLIcon16x16</a></strong></code>
<div class="block">LWJGL Logo - 16 by 16 pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#LWJGLIcon32x32">LWJGLIcon32x32</a></strong></code>
<div class="block">LWJGL Logo - 32 by 32 pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX">PLATFORM_LINUX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX_NAME">PLATFORM_LINUX_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX">PLATFORM_MACOSX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX_NAME">PLATFORM_MACOSX_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS">PLATFORM_WINDOWS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS_NAME">PLATFORM_WINDOWS_NAME</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#LWJGLUtil()">LWJGLUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Class...)">getClassTokens</a></strong>(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
              java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
              java.lang.Class...&nbsp;tokenClasses)</code>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Iterable)">getClassTokens</a></strong>(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
              java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
              java.lang.Iterable&lt;java.lang.Class&gt;&nbsp;tokenClasses)</code>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getLibraryPaths(java.lang.String, java.lang.String[], java.lang.ClassLoader)">getLibraryPaths</a></strong>(java.lang.String&nbsp;libname,
               java.lang.String[]&nbsp;platform_lib_names,
               java.lang.ClassLoader&nbsp;classloader)</code>
<div class="block">Locates the paths required by a library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getLibraryPaths(java.lang.String, java.lang.String, java.lang.ClassLoader)">getLibraryPaths</a></strong>(java.lang.String&nbsp;libname,
               java.lang.String&nbsp;platform_lib_name,
               java.lang.ClassLoader&nbsp;classloader)</code>
<div class="block">Locates the paths required by a library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPlatform()">getPlatform</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPlatformName()">getPlatformName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPrivilegedBoolean(java.lang.String)">getPrivilegedBoolean</a></strong>(java.lang.String&nbsp;property_name)</code>
<div class="block">Gets a boolean property as a privileged action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPrivilegedInteger(java.lang.String)">getPrivilegedInteger</a></strong>(java.lang.String&nbsp;property_name)</code>
<div class="block">Gets an integer property as a privileged action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#getPrivilegedInteger(java.lang.String, int)">getPrivilegedInteger</a></strong>(java.lang.String&nbsp;property_name,
                    int&nbsp;default_val)</code>
<div class="block">Gets an integer property as a privileged action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#isMacOSXEqualsOrBetterThan(int, int)">isMacOSXEqualsOrBetterThan</a></strong>(int&nbsp;major_required,
                          int&nbsp;minor_required)</code>
<div class="block">Method to determine if the current system is running a version of
 Mac OS X better than the given version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#log(java.lang.CharSequence)">log</a></strong>(java.lang.CharSequence&nbsp;msg)</code>
<div class="block">Prints the given message to System.err if DEBUG is true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../org/lwjgl/LWJGLUtil.html#toHexString(int)">toHexString</a></strong>(int&nbsp;value)</code>
<div class="block">Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLATFORM_LINUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_LINUX</h4>
<pre>public static final&nbsp;int PLATFORM_LINUX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_LINUX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_MACOSX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_MACOSX</h4>
<pre>public static final&nbsp;int PLATFORM_MACOSX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_MACOSX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_WINDOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_WINDOWS</h4>
<pre>public static final&nbsp;int PLATFORM_WINDOWS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_WINDOWS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_LINUX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_LINUX_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_LINUX_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_LINUX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_MACOSX_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_MACOSX_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_MACOSX_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_MACOSX_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLATFORM_WINDOWS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_WINDOWS_NAME</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_WINDOWS_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#org.lwjgl.LWJGLUtil.PLATFORM_WINDOWS_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LWJGLIcon16x16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LWJGLIcon16x16</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer LWJGLIcon16x16</pre>
<div class="block">LWJGL Logo - 16 by 16 pixels</div>
</li>
</ul>
<a name="LWJGLIcon32x32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LWJGLIcon32x32</h4>
<pre>public static final&nbsp;java.nio.ByteBuffer LWJGLIcon32x32</pre>
<div class="block">LWJGL Logo - 32 by 32 pixels</div>
</li>
</ul>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<div class="block">Debug flag.</div>
</li>
</ul>
<a name="CHECKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHECKS</h4>
<pre>public static final&nbsp;boolean CHECKS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LWJGLUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LWJGLUtil</h4>
<pre>public&nbsp;LWJGLUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlatform()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatform</h4>
<pre>public static&nbsp;int&nbsp;getPlatform()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current platform type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS"><code>PLATFORM_WINDOWS</code></a>, 
<a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX"><code>PLATFORM_LINUX</code></a>, 
<a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX"><code>PLATFORM_MACOSX</code></a></dd></dl>
</li>
</ul>
<a name="getPlatformName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPlatformName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current platform name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_WINDOWS_NAME"><code>PLATFORM_WINDOWS_NAME</code></a>, 
<a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_LINUX_NAME"><code>PLATFORM_LINUX_NAME</code></a>, 
<a href="../../org/lwjgl/LWJGLUtil.html#PLATFORM_MACOSX_NAME"><code>PLATFORM_MACOSX_NAME</code></a></dd></dl>
</li>
</ul>
<a name="getLibraryPaths(java.lang.String, java.lang.String, java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryPaths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLibraryPaths(java.lang.String&nbsp;libname,
                                 java.lang.String&nbsp;platform_lib_name,
                                 java.lang.ClassLoader&nbsp;classloader)</pre>
<div class="block">Locates the paths required by a library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libname</code> - Local Library Name to search the classloader with ("openal").</dd><dd><code>platform_lib_name</code> - The native library name ("libopenal.so")</dd><dd><code>classloader</code> - The classloader to ask for library paths</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paths to located libraries, if any</dd></dl>
</li>
</ul>
<a name="getLibraryPaths(java.lang.String, java.lang.String[], java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLibraryPaths</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getLibraryPaths(java.lang.String&nbsp;libname,
                                 java.lang.String[]&nbsp;platform_lib_names,
                                 java.lang.ClassLoader&nbsp;classloader)</pre>
<div class="block">Locates the paths required by a library.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>libname</code> - Local Library Name to search the classloader with ("openal").</dd><dd><code>platform_lib_names</code> - The list of possible library names ("libopenal.so")</dd><dd><code>classloader</code> - The classloader to ask for library paths</dd>
<dt><span class="strong">Returns:</span></dt><dd>Paths to located libraries, if any</dd></dl>
</li>
</ul>
<a name="getPrivilegedBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegedBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getPrivilegedBoolean(java.lang.String&nbsp;property_name)</pre>
<div class="block">Gets a boolean property as a privileged action.</div>
</li>
</ul>
<a name="getPrivilegedInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegedInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getPrivilegedInteger(java.lang.String&nbsp;property_name)</pre>
<div class="block">Gets an integer property as a privileged action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property_name</code> - the integer property name</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="getPrivilegedInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivilegedInteger</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getPrivilegedInteger(java.lang.String&nbsp;property_name,
                                     int&nbsp;default_val)</pre>
<div class="block">Gets an integer property as a privileged action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property_name</code> - the integer property name</dd><dd><code>default_val</code> - the default value to use if the property is not defined</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property value</dd></dl>
</li>
</ul>
<a name="log(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.CharSequence&nbsp;msg)</pre>
<div class="block">Prints the given message to System.err if DEBUG is true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - Message to print</dd></dl>
</li>
</ul>
<a name="isMacOSXEqualsOrBetterThan(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMacOSXEqualsOrBetterThan</h4>
<pre>public static&nbsp;boolean&nbsp;isMacOSXEqualsOrBetterThan(int&nbsp;major_required,
                                 int&nbsp;minor_required)</pre>
<div class="block">Method to determine if the current system is running a version of
 Mac OS X better than the given version. This is only useful for Mac OS X
 specific code and will not work for any other platform.</div>
</li>
</ul>
<a name="getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Class...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTokens</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getClassTokens(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
                                                               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
                                                               java.lang.Class...&nbsp;tokenClasses)</pre>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.
 An optional filter can be specified to only include specific fields. The target map may be null, in which
 case a new map is allocated and returned.
 <p>
 This method is useful when debugging to quickly identify values returned from the AL/GL/CL APIs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to use (optional)</dd><dd><code>target</code> - the target map (optional)</dd><dd><code>tokenClasses</code> - an array of classes to get tokens from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token map</dd></dl>
</li>
</ul>
<a name="getClassTokens(org.lwjgl.LWJGLUtil.TokenFilter, java.util.Map, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTokens</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getClassTokens(<a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl">LWJGLUtil.TokenFilter</a>&nbsp;filter,
                                                               java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;target,
                                                               java.lang.Iterable&lt;java.lang.Class&gt;&nbsp;tokenClasses)</pre>
<div class="block">Returns a map of public static final integer fields in the specified classes, to their String representations.
 An optional filter can be specified to only include specific fields. The target map may be null, in which
 case a new map is allocated and returned.
 <p>
 This method is useful when debugging to quickly identify values returned from the AL/GL/CL APIs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - the filter to use (optional)</dd><dd><code>target</code> - the target map (optional)</dd><dd><code>tokenClasses</code> - the classes to get tokens from</dd>
<dt><span class="strong">Returns:</span></dt><dd>the token map</dd></dl>
</li>
</ul>
<a name="toHexString(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHexString(int&nbsp;value)</pre>
<div class="block">Returns a string representation of the integer argument as an
 unsigned integer in base&nbsp;16. The string will be uppercase
 and will have a leading '0x'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the integer value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the hex string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LWJGLUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/lwjgl/LWJGLException.html" title="class in org.lwjgl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/lwjgl/LWJGLUtil.TokenFilter.html" title="interface in org.lwjgl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/lwjgl/LWJGLUtil.html" target="_top">Frames</a></li>
<li><a href="LWJGLUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
