<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:46 CEST 2013 -->
<title>Uses of Class org.lwjgl.opencl.CLContext (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLContext (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opencl/class-use/CLContext.html" target="_top">Frames</a></li>
<li><a href="CLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.opencl.CLContext" class="title">Uses of Class<br>org.lwjgl.opencl.CLContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opencl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a> in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> that return <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer, org.lwjgl.opencl.CLDevice, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">clCreateContext</a></strong>(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
               <a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
               <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateContext(org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">clCreateContext</a></strong>(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
               <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;devices,
               <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">LWJGL requires CL_CONTEXT_PLATFORM to be present in the cl_context_properties buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateContextFromType(org.lwjgl.PointerBuffer, long, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">clCreateContextFromType</a></strong>(<a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;properties,
                       long&nbsp;device_type,
                       <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">LWJGL requires CL_CONTEXT_PLATFORM to be present in the cl_context_properties buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform, java.util.List, org.lwjgl.opencl.CLContextCallback, org.lwjgl.opengl.Drawable, java.nio.IntBuffer)">create</a></strong>(<a href="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
      java.util.List&lt;<a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
      <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
      <a href="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
      java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform, java.util.List, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">create</a></strong>(<a href="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
      java.util.List&lt;<a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
      <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
      java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#create(org.lwjgl.opencl.CLPlatform, java.util.List, java.nio.IntBuffer)">create</a></strong>(<a href="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
      java.util.List&lt;<a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&gt;&nbsp;devices,
      java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform, long, org.lwjgl.opencl.CLContextCallback, org.lwjgl.opengl.Drawable, java.nio.IntBuffer)">createFromType</a></strong>(<a href="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
              long&nbsp;device_type,
              <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
              <a href="../../../../org/lwjgl/opengl/Drawable.html" title="interface in org.lwjgl.opengl">Drawable</a>&nbsp;share_drawable,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform, long, org.lwjgl.opencl.CLContextCallback, java.nio.IntBuffer)">createFromType</a></strong>(<a href="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
              long&nbsp;device_type,
              <a href="../../../../org/lwjgl/opencl/CLContextCallback.html" title="class in org.lwjgl.opencl">CLContextCallback</a>&nbsp;pfn_notify,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#createFromType(org.lwjgl.opencl.CLPlatform, long, java.nio.IntBuffer)">createFromType</a></strong>(<a href="../../../../org/lwjgl/opencl/CLPlatform.html" title="class in org.lwjgl.opencl">CLPlatform</a>&nbsp;platform,
              long&nbsp;device_type,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new CLContext.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> with parameters of type <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              java.nio.ByteBuffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.DoubleBuffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              java.nio.DoubleBuffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              java.nio.FloatBuffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              java.nio.IntBuffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.LongBuffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              java.nio.LongBuffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, long, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              long&nbsp;host_ptr_size,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateBuffer(org.lwjgl.opencl.CLContext, long, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
              long&nbsp;flags,
              java.nio.ShortBuffer&nbsp;host_ptr,
              java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateCommandQueue(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLDevice, long, java.nio.IntBuffer)">clCreateCommandQueue</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                    <a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                    long&nbsp;properties,
                    java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><span class="strong">KHRGLEvent.</span><code><strong><a href="../../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(org.lwjgl.opencl.CLContext, org.lwjgl.opengl.GLSync, java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          <a href="../../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                          java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLBuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">clCreateFromGLBuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                    long&nbsp;flags,
                    int&nbsp;bufobj,
                    java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLRenderbuffer(org.lwjgl.opencl.CLContext, long, int, java.nio.IntBuffer)">clCreateFromGLRenderbuffer</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;renderbuffer,
                          java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL12GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12GL.html#clCreateFromGLTexture(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                     long&nbsp;flags,
                     int&nbsp;target,
                     int&nbsp;miplevel,
                     int&nbsp;texture,
                     java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture2D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture2D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10GL.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10GL.html#clCreateFromGLTexture3D(org.lwjgl.opencl.CLContext, long, int, int, int, java.nio.IntBuffer)">clCreateFromGLTexture3D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                       long&nbsp;flags,
                       int&nbsp;target,
                       int&nbsp;miplevel,
                       int&nbsp;texture,
                       java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clCreateImage(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             long&nbsp;flags,
             java.nio.ByteBuffer&nbsp;image_format,
             java.nio.ByteBuffer&nbsp;image_desc,
             java.nio.ByteBuffer&nbsp;host_ptr,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clCreateImage(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             long&nbsp;flags,
             java.nio.ByteBuffer&nbsp;image_format,
             java.nio.ByteBuffer&nbsp;image_desc,
             java.nio.FloatBuffer&nbsp;host_ptr,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clCreateImage(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             long&nbsp;flags,
             java.nio.ByteBuffer&nbsp;image_format,
             java.nio.ByteBuffer&nbsp;image_desc,
             java.nio.IntBuffer&nbsp;host_ptr,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clCreateImage(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, java.nio.ByteBuffer, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateImage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             long&nbsp;flags,
             java.nio.ByteBuffer&nbsp;image_format,
             java.nio.ByteBuffer&nbsp;image_desc,
             java.nio.ShortBuffer&nbsp;host_ptr,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateImage2D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               java.nio.ByteBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateImage2D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               java.nio.FloatBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateImage2D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               java.nio.IntBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage2D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateImage2D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_row_pitch,
               java.nio.ShortBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateImage3D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               java.nio.ByteBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.FloatBuffer, java.nio.IntBuffer)">clCreateImage3D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               java.nio.FloatBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateImage3D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               java.nio.IntBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateImage3D(org.lwjgl.opencl.CLContext, long, java.nio.ByteBuffer, long, long, long, long, long, java.nio.ShortBuffer, java.nio.IntBuffer)">clCreateImage3D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               long&nbsp;flags,
               java.nio.ByteBuffer&nbsp;image_format,
               long&nbsp;image_width,
               long&nbsp;image_height,
               long&nbsp;image_depth,
               long&nbsp;image_row_pitch,
               long&nbsp;image_slice_pitch,
               java.nio.ShortBuffer&nbsp;host_ptr,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLDevice, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         <a href="../../../../org/lwjgl/opencl/CLDevice.html" title="class in org.lwjgl.opencl">CLDevice</a>&nbsp;device,
                         java.nio.ByteBuffer&nbsp;binary,
                         java.nio.IntBuffer&nbsp;binary_status,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, java.nio.ByteBuffer[], java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
                         java.nio.ByteBuffer[]&nbsp;binaries,
                         java.nio.IntBuffer&nbsp;binary_status,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithBinary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithBinary(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, org.lwjgl.PointerBuffer, java.nio.ByteBuffer, java.nio.IntBuffer, java.nio.IntBuffer)">clCreateProgramWithBinary</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;lengths,
                         java.nio.ByteBuffer&nbsp;binaries,
                         java.nio.IntBuffer&nbsp;binary_status,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithBinary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clCreateProgramWithBuiltInKernels(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateProgramWithBuiltInKernels</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
                                 java.nio.ByteBuffer&nbsp;kernel_names,
                                 java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clCreateProgramWithBuiltInKernels(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, java.lang.CharSequence, java.nio.IntBuffer)">clCreateProgramWithBuiltInKernels</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                                 <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
                                 java.lang.CharSequence&nbsp;kernel_names,
                                 java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithBuiltInKernels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.nio.ByteBuffer[], java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         java.nio.ByteBuffer[]&nbsp;strings,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.nio.ByteBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         java.nio.ByteBuffer&nbsp;string,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         java.nio.ByteBuffer&nbsp;strings,
                         <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;lengths,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.lang.CharSequence[], java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         java.lang.CharSequence[]&nbsp;strings,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateProgramWithSource(org.lwjgl.opencl.CLContext, java.lang.CharSequence, java.nio.IntBuffer)">clCreateProgramWithSource</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                         java.lang.CharSequence&nbsp;string,
                         java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clCreateProgramWithSource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLSampler.html" title="class in org.lwjgl.opencl">CLSampler</a></code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clCreateSampler(org.lwjgl.opencl.CLContext, int, int, int, java.nio.IntBuffer)">clCreateSampler</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
               int&nbsp;normalized_coords,
               int&nbsp;addressing_mode,
               int&nbsp;filter_mode,
               java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clCreateUserEvent(org.lwjgl.opencl.CLContext, java.nio.IntBuffer)">clCreateUserEvent</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                 java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clGetContextInfo(org.lwjgl.opencl.CLContext, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetContextInfo</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                int&nbsp;param_name,
                java.nio.ByteBuffer&nbsp;param_value,
                <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">APPLEGLSharing.</span><code><strong><a href="../../../../org/lwjgl/opencl/APPLEGLSharing.html#clGetGLContextInfoAPPLE(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetGLContextInfoAPPLE</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;platform_gl_ctx,
                       int&nbsp;param_name,
                       java.nio.ByteBuffer&nbsp;param_value,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clGetSupportedImageFormats(org.lwjgl.opencl.CLContext, long, int, java.nio.ByteBuffer, java.nio.IntBuffer)">clGetSupportedImageFormats</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          long&nbsp;flags,
                          int&nbsp;image_type,
                          java.nio.ByteBuffer&nbsp;image_formats,
                          java.nio.IntBuffer&nbsp;num_image_formats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clLinkProgram(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, java.nio.ByteBuffer, org.lwjgl.PointerBuffer, org.lwjgl.opencl.CLLinkProgramCallback, java.nio.IntBuffer)">clLinkProgram</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
             java.nio.ByteBuffer&nbsp;options,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_programs,
             <a href="../../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl">CLLinkProgramCallback</a>&nbsp;pfn_notify,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLProgram.html" title="class in org.lwjgl.opencl">CLProgram</a></code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clLinkProgram(org.lwjgl.opencl.CLContext, org.lwjgl.PointerBuffer, java.lang.CharSequence, org.lwjgl.PointerBuffer, org.lwjgl.opencl.CLLinkProgramCallback, java.nio.IntBuffer)">clLinkProgram</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;device_list,
             java.lang.CharSequence&nbsp;options,
             <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;input_programs,
             <a href="../../../../org/lwjgl/opencl/CLLinkProgramCallback.html" title="class in org.lwjgl.opencl">CLLinkProgramCallback</a>&nbsp;pfn_notify,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Overloads clLinkProgram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clReleaseContext(org.lwjgl.opencl.CLContext)">clReleaseContext</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clRetainContext(org.lwjgl.opencl.CLContext)">clRetainContext</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL12.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL12.html#clSetPrintfCallback(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLPrintfCallback)">clSetPrintfCallback</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                   <a href="../../../../org/lwjgl/opencl/CLPrintfCallback.html" title="class in org.lwjgl.opencl">CLPrintfCallback</a>&nbsp;pfn_notify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">KHRTerminateContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/KHRTerminateContext.html#clTerminateContextKHR(org.lwjgl.opencl.CLContext)">clTerminateContextKHR</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CLMem.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLMem.html#createImage2D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">createImage2D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             long&nbsp;flags,
             <a href="../../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;image_format,
             long&nbsp;image_width,
             long&nbsp;image_height,
             long&nbsp;image_row_pitch,
             java.nio.Buffer&nbsp;host_ptr,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new 2D image object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLMem.html" title="class in org.lwjgl.opencl">CLMem</a></code></td>
<td class="colLast"><span class="strong">CLMem.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLMem.html#createImage3D(org.lwjgl.opencl.CLContext, long, org.lwjgl.opencl.api.CLImageFormat, long, long, long, long, long, java.nio.Buffer, java.nio.IntBuffer)">createImage3D</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
             long&nbsp;flags,
             <a href="../../../../org/lwjgl/opencl/api/CLImageFormat.html" title="class in org.lwjgl.opencl.api">CLImageFormat</a>&nbsp;image_format,
             long&nbsp;image_width,
             long&nbsp;image_height,
             long&nbsp;image_depth,
             long&nbsp;image_row_pitch,
             long&nbsp;image_slice_pitch,
             java.nio.Buffer&nbsp;host_ptr,
             java.nio.IntBuffer&nbsp;errcode_ret)</code>
<div class="block">Creates a new 3D image object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a> in <a href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a> with parameters of type <a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a></code></td>
<td class="colLast"><span class="strong">ARBCLEvent.</span><code><strong><a href="../../../../org/lwjgl/opengl/ARBCLEvent.html#glCreateSyncFromCLeventARB(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLEvent, int)">glCreateSyncFromCLeventARB</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opencl/class-use/CLContext.html" target="_top">Frames</a></li>
<li><a href="CLContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
