<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Apr 21 20:31:46 CEST 2013 -->
<title>Uses of Class org.lwjgl.opencl.CLEvent (LWJGL API)</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.lwjgl.opencl.CLEvent (LWJGL API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opencl/class-use/CLEvent.html" target="_top">Frames</a></li>
<li><a href="CLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.lwjgl.opencl.CLEvent" class="title">Uses of Class<br>org.lwjgl.opencl.CLEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.lwjgl.opencl">org.lwjgl.opencl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.lwjgl.opengl">org.lwjgl.opengl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.lwjgl.opencl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a> in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> that return <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><span class="strong">KHRGLEvent.</span><code><strong><a href="../../../../org/lwjgl/opencl/KHRGLEvent.html#clCreateEventFromGLsyncKHR(org.lwjgl.opencl.CLContext, org.lwjgl.opengl.GLSync, java.nio.IntBuffer)">clCreateEventFromGLsyncKHR</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          <a href="../../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a>&nbsp;sync,
                          java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clCreateUserEvent(org.lwjgl.opencl.CLContext, java.nio.IntBuffer)">clCreateUserEvent</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                 java.nio.IntBuffer&nbsp;errcode_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><span class="strong">CLCommandQueue.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLCommandQueue.html#getCLEvent(long)">getCLEvent</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a CLEvent associated with this command-queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></code></td>
<td class="colLast"><span class="strong">CLContext.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLContext.html#getCLEvent(long)">getCLEvent</a></strong>(long&nbsp;id)</code>
<div class="block">Returns a user CLEvent associated with this context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opencl/package-summary.html">org.lwjgl.opencl</a> with parameters of type <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clEnqueueWaitForEvents(org.lwjgl.opencl.CLCommandQueue, org.lwjgl.opencl.CLEvent)">clEnqueueWaitForEvents</a></strong>(<a href="../../../../org/lwjgl/opencl/CLCommandQueue.html" title="class in org.lwjgl.opencl">CLCommandQueue</a>&nbsp;command_queue,
                      <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event)</code>
<div class="block">Overloads clEnqueueWaitForEvents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clGetEventInfo(org.lwjgl.opencl.CLEvent, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetEventInfo</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
              int&nbsp;param_name,
              java.nio.ByteBuffer&nbsp;param_value,
              <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clGetEventProfilingInfo(org.lwjgl.opencl.CLEvent, int, java.nio.ByteBuffer, org.lwjgl.PointerBuffer)">clGetEventProfilingInfo</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                       int&nbsp;param_name,
                       java.nio.ByteBuffer&nbsp;param_value,
                       <a href="../../../../org/lwjgl/PointerBuffer.html" title="class in org.lwjgl">PointerBuffer</a>&nbsp;param_value_size_ret)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clReleaseEvent(org.lwjgl.opencl.CLEvent)">clReleaseEvent</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clRetainEvent(org.lwjgl.opencl.CLEvent)">clRetainEvent</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clSetEventCallback(org.lwjgl.opencl.CLEvent, int, org.lwjgl.opencl.CLEventCallback)">clSetEventCallback</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                  int&nbsp;command_exec_callback_type,
                  <a href="../../../../org/lwjgl/opencl/CLEventCallback.html" title="class in org.lwjgl.opencl">CLEventCallback</a>&nbsp;pfn_notify)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL11.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL11.html#clSetUserEventStatus(org.lwjgl.opencl.CLEvent, int)">clSetUserEventStatus</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                    int&nbsp;execution_status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CL10.</span><code><strong><a href="../../../../org/lwjgl/opencl/CL10.html#clWaitForEvents(org.lwjgl.opencl.CLEvent)">clWaitForEvents</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event)</code>
<div class="block">Overloads clWaitForEvents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">CLEventCallback.</span><code><strong><a href="../../../../org/lwjgl/opencl/CLEventCallback.html#handleMessage(org.lwjgl.opencl.CLEvent, int)">handleMessage</a></strong>(<a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
             int&nbsp;event_command_exec_status)</code>
<div class="block">The callback method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.lwjgl.opengl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a> in <a href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/lwjgl/opengl/package-summary.html">org.lwjgl.opengl</a> with parameters of type <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/lwjgl/opengl/GLSync.html" title="class in org.lwjgl.opengl">GLSync</a></code></td>
<td class="colLast"><span class="strong">ARBCLEvent.</span><code><strong><a href="../../../../org/lwjgl/opengl/ARBCLEvent.html#glCreateSyncFromCLeventARB(org.lwjgl.opencl.CLContext, org.lwjgl.opencl.CLEvent, int)">glCreateSyncFromCLeventARB</a></strong>(<a href="../../../../org/lwjgl/opencl/CLContext.html" title="class in org.lwjgl.opencl">CLContext</a>&nbsp;context,
                          <a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">CLEvent</a>&nbsp;event,
                          int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/lwjgl/opencl/CLEvent.html" title="class in org.lwjgl.opencl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/lwjgl/opencl/class-use/CLEvent.html" target="_top">Frames</a></li>
<li><a href="CLEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2002-2009 lwjgl.org. All Rights Reserved.</i></small></p>
</body>
</html>
